V 000049 55 1626          1635335461312 LUT_arch
(_unit VHDL(lut 0 13(lut_arch 0 31))
	(_version ve8)
	(_time 1635335461314 2021.10.27 13:51:01)
	(_source(\../src/LUT.vhd\))
	(_parameters tan)
	(_code fcfcfcadaaaaaceaadfde9a7a9faaffbf9fbf8faaf)
	(_ent
		(_time 1635335133578)
	)
	(_object
		(_gen(_int COEFF_COUNT -1 0 16 \2\ (_ent gms((i 2)))))
		(_gen(_int COEFF_DATA_SIZE -1 0 17 \2\ (_ent gms((i 2)))))
		(_gen(_int CHANNELS -1 0 18 \2\ (_ent gms((i 2)))))
		(_port(_int clk -2 0 21(_ent(_in))))
		(_port(_int arestn -2 0 22(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{integer{floor{log2{real{CHANNELS}}}}~downto~0}~12 0 23(_array -2((_dto c 1 i 0)))))
		(_port(_int filter_index 0 0 23(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{integer{floor{log2{real{COEFF_COUNT}}}}~downto~0}~12 0 24(_array -2((_dto c 2 i 0)))))
		(_port(_int coeff_index 1 0 24(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{integer{floor{log2{real{COEFF_DATA_SIZE}}}}~downto~0}~12 0 26(_array -2((_dto c 3 i 0)))))
		(_port(_int coeff_out 2 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{COEFF_DATA_SIZE-1~downto~0}~13 0 34(_array -2((_dto c 4 i 0)))))
		(_type(_int LUT_row 0 34(_array 3((_to i 0 c 5)))))
		(_type(_int LUT_memory 0 35(_array 4((_to i 0 c 6)))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple))))
		)
		(_subprogram
			(_ext LOG2(2 15))
			(_ext FLOOR(2 2))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_model . LUT_arch 7 -1)
)
