V 000049 55 4050          1636300633410 fir_arch
(_unit VHDL(fir_filter 0 6(fir_arch 0 39))
	(_version ve1)
	(_time 1636300633411 2021.11.07 16:57:13)
	(_source(\../src/fir_filter.vhd\))
	(_parameters tan)
	(_code d2828080d98484c78386c4888ad481d5d6d4d7d5d0)
	(_ent
		(_time 1636300633405)
	)
	(_object
		(_gen(_int AXIS_IQ_TDATA_WIDTH -1 0 10 \32\ (_ent gms((i 32)))))
		(_gen(_int FILTER_INDEX -1 0 12 \0\ (_ent((i 0)))))
		(_gen(_int OVERSAMPLING_RATE -1 0 13 \1\ (_ent((i 1)))))
		(_gen(_int number_of_filters -1 0 14 \32\ (_ent((i 32)))))
		(_gen(_int num_of_coef -1 0 15 \51\ (_ent gms((i 51)))))
		(_gen(_int coef_size -1 0 16 \12\ (_ent gms((i 12)))))
		(_port(_int aclk -2 0 20(_ent(_in)(_event))))
		(_port(_int aresetn -2 0 21(_ent(_in)(_event))))
		(_port(_int aclken -2 0 22(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{AXIS_IQ_TDATA_WIDTH-1~downto~0}~12 0 24(_array -2((_dto c 4 i 0)))))
		(_port(_int s_axis_data_tdata 0 0 24(_ent(_in))))
		(_port(_int s_axis_data_tready -2 0 25(_ent(_out))))
		(_port(_int s_axis_data_tvalid -2 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{AXIS_IQ_TDATA_WIDTH-1~downto~0}~122 0 29(_array -2((_dto c 5 i 0)))))
		(_port(_int m_axis_data_tdata 1 0 29(_ent(_out))))
		(_port(_int m_axis_data_tvalid -2 0 30(_ent(_out))))
		(_port(_int m_axis_data_tready -2 0 31(_ent(_in))))
		(_type(_int ~INTEGER~range~-1024~to~1023~13 0 45(_scalar (_to i -1024 i 1023))))
		(_type(_int coefs_table 0 45(_array 2((_uto i -2147483648 i 2147483647)))))
		(_type(_int ~coefs_table{num_of_coef-1~downto~0}~13 0 67(_array 2((_dto c 6 i 0)))))
		(_cnst(_int coefs_const 4 0 67(_arch(((i -15))((i -15))((i -10))((i -2))((i 9))((i 19))((i 27))((i 28))((i 23))((i 9))((i -11))((i -34))((i -56))((i -69))((i -67))((i -43))((i 6))((i 82))((i 183))((i 303))((i 434))((i 565))((i 683))((i 778))((i 838))((i 859))((i 838))((i 778))((i 683))((i 565))((i 434))((i 303))((i 183))((i 82))((i 6))((i -43))((i -67))((i -69))((i -56))((i -34))((i -11))((i 9))((i 23))((i 28))((i 27))((i 19))((i 9))((i -2))((i -10))((i -15))((i -15))))))
		(_type(_int ~coefs_table~13 0 69(_array 2((_uto i -2147483648 i 2147483647)))))
		(_cnst(_int coefs 5 0 69(_arch gms(_code 7))))
		(_type(_int ~SIGNED{{{coef_size}+{s_axis_data_tdata'length}}-1~downto~0}~13 0 72(_array -2((_dto c 8 i 0)))))
		(_type(_int mult_table 0 72(_array 6((_dto c 9 i 0)))))
		(_type(_int ~SIGNED{{{coef_size}+{s_axis_data_tdata'length}}+6-1~downto~0}~13 0 74(_array -2((_dto c 10 i 0)))))
		(_type(_int add_table 0 74(_array 8((_dto c 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{{{coef_size}+{s_axis_data_tdata'length}}+6-1~downto~0}~13 0 76(_array -2((_dto c 12 i 0)))))
		(_cnst(_int zero 10 0 76(_arch((_others(i 2))))))
		(_sig(_int mult 7 0 79(_arch(_uni((_others(_others(i 2))))))))
		(_sig(_int add 9 0 80(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~STD_LOGIC_VECTOR{s_axis_data_tdata'range}~13 0 81(_array -2((_range 13)))))
		(_sig(_int data 11 0 81(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__91(_arch 0 0 91(_prcs(_trgt(9)(10)(11)(6))(_sens(0)(1)(2)(9)(10)(11)(3)(5))(_dssslsensitivity 3)(_mon))))
			(line__121(_arch 1 0 121(_assignment(_alias((s_axis_data_tready)(m_axis_data_tready)))(_simpleassign BUF)(_trgt(4))(_sens(8)))))
			(line__122(_arch 2 0 122(_assignment(_alias((m_axis_data_tvalid)(s_axis_data_tvalid)))(_simpleassign BUF)(_trgt(7))(_sens(5)))))
		)
		(_subprogram
			(_int decimate_and_shift 3 0 48(_arch(_func)))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (9)(10)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(1702060386 1701798751 544433766 1700946292 1986994284 1818653285 1684371311 555819296)
	)
	(_model . fir_arch 14 -1)
)
V 000045 55 507 1636300633503 array_type_pkg
(_unit VHDL(array_type_pkg 0 5)
	(_version ve1)
	(_time 1636300633504 2021.11.07 16:57:13)
	(_source(\../src/array_type_pkg.vhd\))
	(_parameters tan)
	(_code 306064343266662631302969373734373937303635)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~15 0 6(_array -1((_dto i 31 i 0)))))
		(_type(_int dout_array_t 0 6(_array 0((_uto i 0 i 2147483647)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000057 55 1621          1636300633521 loop_filter_arch
(_unit VHDL(loop_filter 0 26(loop_filter_arch 0 41))
	(_version ve1)
	(_time 1636300633522 2021.11.07 16:57:13)
	(_source(\../src/loop_filter.vhd\))
	(_parameters tan)
	(_code 3f6f393a3f683d283d3f7965683936396c383b393a)
	(_ent
		(_time 1636300633517)
	)
	(_object
		(_gen(_int ALPHA -1 0 28 \0\ (_ent((i 0)))))
		(_gen(_int BETA -1 0 29 \0\ (_ent((i 0)))))
		(_gen(_int FACTOR_WIDTH -1 0 30 \12\ (_ent gms((i 12)))))
		(_gen(_int DATA_WIDTH -1 0 31 \32\ (_ent gms((i 32)))))
		(_port(_int clk -2 0 34(_ent(_in)(_event))))
		(_port(_int arestn -2 0 35(_ent(_in))))
		(_type(_int ~SIGNED{2*DATA_WIDTH-1~downto~0}~12 0 36(_array -2((_dto c 1 i 0)))))
		(_port(_int error_in 0 0 36(_ent(_in))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+2-1~downto~0}~12 0 37(_array -2((_dto c 2 i 0)))))
		(_port(_int data_out 1 0 37(_ent(_out))))
		(_type(_int ~SIGNED{error_in'range}~13 0 43(_array -2((_range 3)))))
		(_sig(_int s_error_in 2 0 43(_arch(_uni((_others(i 2)))))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+2-1~downto~0}~13 0 44(_array -2((_dto c 4 i 0)))))
		(_sig(_int s_delayed_data 3 0 44(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(3)(4)(5))(_sens(0)(1))(_read(2)(4)(5)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . loop_filter_arch 5 -1)
)
V 000064 55 1528          1636300633597 modulo_sps_counter_arch
(_unit VHDL(modulo_sps_counter 0 26(modulo_sps_counter_arch 0 42))
	(_version ve1)
	(_time 1636300633598 2021.11.07 16:57:13)
	(_source(\../src/modulo_sps_counter.vhd\))
	(_parameters tan)
	(_code 8ddd8c838fdadd9a8a8dced78a88db8a8e8a8d8a8e)
	(_ent
		(_time 1636300633591)
	)
	(_object
		(_gen(_int FACTOR_WIDTH -1 0 28 \12\ (_ent gms((i 12)))))
		(_gen(_int DATA_WIDTH -1 0 29 \32\ (_ent gms((i 32)))))
		(_port(_int clk -2 0 32(_ent(_in)(_event))))
		(_port(_int arestn -2 0 33(_ent(_in))))
		(_port(_int overflow -2 0 34(_ent(_out))))
		(_port(_int underflow -2 0 35(_ent(_out))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+2-1~downto~0}~12 0 36(_array -2((_dto c 2 i 0)))))
		(_port(_int data_in 0 0 36(_ent(_in))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+3-1~downto~0}~12 0 37(_array -2((_dto c 3 i 0)))))
		(_port(_int data_out 1 0 37(_ent(_out))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+3-1~downto~0}~13 0 44(_array -2((_dto c 4 i 0)))))
		(_sig(_int s_data_out 2 0 44(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(2)(3)(6))(_sens(0)(1))(_read(4)(6)))))
			(line__56(_arch 1 0 56(_assignment(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . modulo_sps_counter_arch 5 -1)
)
V 000060 55 1681          1636300633642 index_selector_arch
(_unit VHDL(index_selector 0 25(index_selector_arch 0 42))
	(_version ve1)
	(_time 1636300633643 2021.11.07 16:57:13)
	(_source(\../src/index_selector.vhd\))
	(_parameters tan)
	(_code adfdf1faacfafdbbaaa8b5f4aaaaaeaba8abfeaba8)
	(_ent
		(_time 1636300633636)
	)
	(_object
		(_gen(_int CHANNELS -1 0 28 \32\ (_ent gms((i 32)))))
		(_gen(_int FACTOR_WIDTH -1 0 29 \12\ (_ent gms((i 12)))))
		(_gen(_int DATA_WIDTH -1 0 30 \32\ (_ent gms((i 32)))))
		(_port(_int clk -2 0 33(_ent(_in)(_event))))
		(_port(_int arestn -2 0 34(_ent(_in))))
		(_port(_int overflow -2 0 35(_ent(_in))))
		(_port(_int underflow -2 0 36(_ent(_in))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+3-1~downto~0}~12 0 37(_array -2((_dto c 1 i 0)))))
		(_port(_int data_in 0 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{integer{ceil{log2{real{CHANNELS}}}}-1~downto~0}~12 0 38(_array -2((_dto c 2 i 0)))))
		(_port(_int f_index 1 0 38(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_simple)(_trgt(5))(_sens(0)(1))(_mon)(_read(2)(3)(4)))))
		)
		(_subprogram
			(_ext LOG2(3 15))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . index_selector_arch 3 -1)
)
V 000049 55 2035          1636300633700 dual_MUX
(_unit VHDL(dual_mux 0 29(dual_mux 0 46))
	(_version ve1)
	(_time 1636300633701 2021.11.07 16:57:13)
	(_source(\../src/dual_mux.vhd\))
	(_parameters tan)
	(_code ebbbbab9bcbcbefdbaeaadb1eeeceeece3edefecee)
	(_ent
		(_time 1636300633698)
	)
	(_object
		(_gen(_int CHANNELS -1 0 32 \32\ (_ent gms((i 32)))))
		(_gen(_int DATA_WIDTH -1 0 33 \32\ (_ent gms((i 32)))))
		(_port(_int clk -2 0 36(_ent(_in)(_event))))
		(_port(_int arestn -2 0 37(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{integer{ceil{log2{real{CHANNELS}}}}-1~downto~0}~12 0 38(_array -2((_dto c 1 i 0)))))
		(_port(_int f_index 0 0 38(_ent(_in))))
		(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~12 0 39(_array -4((_dto c 2 i 0)))))
		(_port(_int filter_din 1 0 39(_ent(_in))))
		(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~122 0 40(_array -4((_dto c 3 i 0)))))
		(_port(_int dfilter_din 2 0 40(_ent(_in))))
		(_type(_int ~SIGNED{2*DATA_WIDTH-1~downto~0}~12 0 41(_array -2((_dto c 4 i 0)))))
		(_port(_int mult_out 3 0 41(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{CHANNELS-1~downto~0}~12 0 42(_array -2((_dto c 5 i 0)))))
		(_port(_int filter_dout 4 0 42(_ent(_out))))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_trgt(5))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
		)
		(_subprogram
			(_ext LOG2(4 15))
			(_ext CEIL(4 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extpolyphase_clock_sync.array_type_pkg.~STD_LOGIC_VECTOR{31~downto~0}~15(2 ~STD_LOGIC_VECTOR{31~downto~0}~15)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(3 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(array_type_pkg))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . dual_MUX 6 -1)
)
V 000057 55 3795          1636300633739 filter_bank_arch
(_unit VHDL(filter_bank 0 28(filter_bank_arch 0 44))
	(_version ve1)
	(_time 1636300633740 2021.11.07 16:57:13)
	(_source(\../src/filter_bank.vhd\))
	(_parameters tan)
	(_code 1a4a4a1d424d1d0d181f0f41491f4c1c181c1b1c4f)
	(_ent
		(_time 1636300633737)
	)
	(_comp
		(fir_filter
			(_object
				(_gen(_int AXIS_IQ_TDATA_WIDTH -1 0 54(_ent)))
				(_gen(_int FILTER_INDEX -1 0 55(_ent)))
				(_gen(_int OVERSAMPLING_RATE -1 0 56(_ent)))
				(_gen(_int number_of_filters -1 0 57(_ent)))
				(_gen(_int num_of_coef -1 0 58(_ent)))
				(_gen(_int coef_size -1 0 59(_ent)))
				(_port(_int aclk -2 0 62(_ent (_in))))
				(_port(_int aresetn -2 0 63(_ent (_in))))
				(_port(_int aclken -2 0 64(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{AXIS_IQ_TDATA_WIDTH-1~downto~0}~13 0 66(_array -2((_dto c 0 i 0)))))
				(_port(_int s_axis_data_tdata 3 0 66(_ent (_in))))
				(_port(_int s_axis_data_tready -2 0 67(_ent (_out))))
				(_port(_int s_axis_data_tvalid -2 0 68(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{AXIS_IQ_TDATA_WIDTH-1~downto~0}~132 0 71(_array -2((_dto c 1 i 0)))))
				(_port(_int m_axis_data_tdata 4 0 71(_ent (_out))))
				(_port(_int m_axis_data_tvalid -2 0 72(_ent (_out))))
				(_port(_int m_axis_data_tready -2 0 73(_ent (_in))))
			)
		)
	)
	(_generate GEN_FILTER_BANK 0 86(_for 2 )
		(_inst FIR 0 87(_comp fir_filter)
			(_gen
				((AXIS_IQ_TDATA_WIDTH)((i 32)))
				((FILTER_INDEX)(_code 2))
				((OVERSAMPLING_RATE)(_code 3))
				((number_of_filters)(_code 4))
				((num_of_coef)((i 51)))
				((coef_size)((i 12)))
			)
			(_port
				((aclk)(CLK))
				((aresetn)(ARESTN))
				((aclken)(ACKLEN))
				((s_axis_data_tdata)(DIN))
				((s_axis_data_tready)(S_AXIS_TREADY))
				((s_axis_data_tvalid)(S_AXIS_TVALID))
				((m_axis_data_tdata)(DOUT(_object 3)))
				((m_axis_data_tready)(M_AXIS_TREADY))
			)
			(_use(_ent . fir_filter)
				(_gen
					((AXIS_IQ_TDATA_WIDTH)((i 32)))
					((FILTER_INDEX)(_code 5))
					((OVERSAMPLING_RATE)(_code 6))
					((number_of_filters)(_code 7))
					((num_of_coef)((i 51)))
					((coef_size)((i 12)))
				)
				(_port
					((aclk)(aclk))
					((aresetn)(aresetn))
					((aclken)(aclken))
					((s_axis_data_tdata)(s_axis_data_tdata))
					((s_axis_data_tready)(s_axis_data_tready))
					((s_axis_data_tvalid)(s_axis_data_tvalid))
					((m_axis_data_tdata)(m_axis_data_tdata))
					((m_axis_data_tvalid)(m_axis_data_tvalid))
					((m_axis_data_tready)(m_axis_data_tready))
				)
			)
		)
		(_object
			(_cnst(_int I 2 0 86(_arch)))
		)
	)
	(_object
		(_gen(_int CHANNELS -1 0 31 \32\ (_ent gms((i 32)))))
		(_gen(_int OVERSAMPLING_RATE -1 0 32 \1\ (_ent((i 1)))))
		(_gen(_int AXIS_IQ_TDATA_WIDTH -1 0 33 \32\ (_ent gms((i 32)))))
		(_port(_int CLK -2 0 36(_ent(_in))))
		(_port(_int ARESTN -2 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{AXIS_IQ_TDATA_WIDTH-1~downto~0}~12 0 38(_array -2((_dto c 8 i 0)))))
		(_port(_int DIN 0 0 38(_ent(_in))))
		(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~12 0 39(_array -3((_dto c 9 i 0)))))
		(_port(_int DOUT 1 0 39(_ent(_out))))
		(_sig(_int ACKLEN -2 0 78(_arch(_uni((i 3))))))
		(_sig(_int S_AXIS_TVALID -2 0 79(_arch(_uni((i 3))))))
		(_sig(_int S_AXIS_TREADY -2 0 80(_arch(_uni((i 3))))))
		(_sig(_int M_AXIS_TREADY -2 0 82(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~CHANNELS-1~13 0 86(_scalar (_to i 0 c 10))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extpolyphase_clock_sync.array_type_pkg.~STD_LOGIC_VECTOR{31~downto~0}~15(2 ~STD_LOGIC_VECTOR{31~downto~0}~15)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(array_type_pkg))(ieee(NUMERIC_STD)))
	(_model . filter_bank_arch 11 -1)
)
V 000057 55 1621          1636300692832 loop_filter_arch
(_unit VHDL(loop_filter 0 26(loop_filter_arch 0 41))
	(_version ve1)
	(_time 1636300692833 2021.11.07 16:58:12)
	(_source(\../src/loop_filter.vhd\))
	(_parameters tan)
	(_code f0a3a6a0a6a7f2e7f2f0b6aaa7f6f9f6a3f7f4f6f5)
	(_ent
		(_time 1636300633516)
	)
	(_object
		(_gen(_int ALPHA -1 0 28 \0\ (_ent((i 0)))))
		(_gen(_int BETA -1 0 29 \0\ (_ent((i 0)))))
		(_gen(_int FACTOR_WIDTH -1 0 30 \12\ (_ent gms((i 12)))))
		(_gen(_int DATA_WIDTH -1 0 31 \32\ (_ent gms((i 32)))))
		(_port(_int clk -2 0 34(_ent(_in)(_event))))
		(_port(_int arestn -2 0 35(_ent(_in))))
		(_type(_int ~SIGNED{2*DATA_WIDTH-1~downto~0}~12 0 36(_array -2((_dto c 1 i 0)))))
		(_port(_int error_in 0 0 36(_ent(_in))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+2-1~downto~0}~12 0 37(_array -2((_dto c 2 i 0)))))
		(_port(_int data_out 1 0 37(_ent(_out))))
		(_type(_int ~SIGNED{error_in'range}~13 0 43(_array -2((_range 3)))))
		(_sig(_int s_error_in 2 0 43(_arch(_uni((_others(i 2)))))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+2-1~downto~0}~13 0 44(_array -2((_dto c 4 i 0)))))
		(_sig(_int s_delayed_data 3 0 44(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(4)(5)(3))(_sens(0)(1))(_read(4)(5)(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . loop_filter_arch 5 -1)
)
