I 000045 55 507 1637150248695 array_type_pkg
(_unit VHDL(array_type_pkg 0 5)
	(_version ve8)
	(_time 1637150248696 2021.11.17 12:57:28)
	(_source(\../src/array_type_pkg.vhd\))
	(_parameters tan)
	(_code a6a4a0f0a2f0f0b0a7a6bfffa1a1a2a1afa1a6a0a3)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~15 0 6(_array -1((_dto i 31 i 0)))))
		(_type(_int dout_array_t 0 6(_array 0((_uto i 0 i 2147483647)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000049 55 2034          1637152182749 dual_MUX
(_unit VHDL(dual_mux 0 29(dual_mux 0 46))
	(_version ve8)
	(_time 1637152182750 2021.11.17 13:29:42)
	(_source(\../src/dual_mux.vhd\))
	(_parameters tan)
	(_code 95c0c09b95c2c083c494d3cf909290929d93919290)
	(_ent
		(_time 1637150313013)
	)
	(_object
		(_gen(_int CHANNELS -1 0 32 \32\ (_ent gms((i 32)))))
		(_gen(_int DATA_WIDTH -1 0 33 \32\ (_ent gms((i 32)))))
		(_port(_int clk -2 0 36(_ent(_in)(_event))))
		(_port(_int arestn -2 0 37(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{integer{ceil{log2{real{CHANNELS}}}}-1~downto~0}~12 0 38(_array -2((_dto c 1 i 0)))))
		(_port(_int f_index 0 0 38(_ent(_in))))
		(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~12 0 39(_array -4((_dto c 2 i 0)))))
		(_port(_int filter_din 1 0 39(_ent(_in))))
		(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~122 0 40(_array -4((_dto c 3 i 0)))))
		(_port(_int dfilter_din 2 0 40(_ent(_in))))
		(_type(_int ~SIGNED{2*DATA_WIDTH-1~downto~0}~12 0 41(_array -2((_dto c 4 i 0)))))
		(_port(_int mult_out 3 0 41(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{CHANNELS-1~downto~0}~12 0 42(_array -2((_dto c 5 i 0)))))
		(_port(_int filter_dout 4 0 42(_ent(_out))))
		(_prcs
			(line__49(_arch 0 0 49(_prcs(_trgt(5))(_sens(0)(1)(2)(3)(4))(_dssslsensitivity 2)(_mon))))
		)
		(_subprogram
			(_ext LOG2(4 15))
			(_ext CEIL(4 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extpolyphase_clock_sync.array_type_pkg.STD_LOGIC_VECTOR{31~downto~0}~15(2 ~STD_LOGIC_VECTOR{31~downto~0}~15)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(3 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(array_type_pkg))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . dual_MUX 6 -1)
)
I 000057 55 3766          1637152182718 filter_bank_arch
(_unit VHDL(filter_bank 0 28(filter_bank_arch 0 44))
	(_version ve8)
	(_time 1637152182719 2021.11.17 13:29:42)
	(_source(\../src/filter_bank.vhd\))
	(_parameters tan)
	(_code 75202274792272627770602e267023737773747320)
	(_ent
		(_time 1637152182716)
	)
	(_comp
		(fir_filter
			(_object
				(_gen(_int AXIS_DATA_WIDTH -1 0 54(_ent)))
				(_gen(_int FILTER_INDEX -1 0 55(_ent)))
				(_gen(_int OVERSAMPLING_RATE -1 0 56(_ent)))
				(_gen(_int number_of_filters -1 0 57(_ent)))
				(_gen(_int num_of_coef -1 0 58(_ent)))
				(_gen(_int coef_size -1 0 59(_ent)))
				(_port(_int aclk -2 0 62(_ent (_in))))
				(_port(_int aresetn -2 0 63(_ent (_in))))
				(_port(_int aclken -2 0 64(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{AXIS_DATA_WIDTH-1~downto~0}~13 0 66(_array -2((_dto c 0 i 0)))))
				(_port(_int s_axis_data_tdata 3 0 66(_ent (_in))))
				(_port(_int s_axis_data_tready -2 0 67(_ent (_out))))
				(_port(_int s_axis_data_tvalid -2 0 68(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{AXIS_DATA_WIDTH-1~downto~0}~132 0 71(_array -2((_dto c 1 i 0)))))
				(_port(_int m_axis_data_tdata 4 0 71(_ent (_out))))
				(_port(_int m_axis_data_tvalid -2 0 72(_ent (_out))))
				(_port(_int m_axis_data_tready -2 0 73(_ent (_in))))
			)
		)
	)
	(_generate GEN_FILTER_BANK 0 86(_for 2 )
		(_inst FIR 0 87(_comp fir_filter)
			(_gen
				((AXIS_DATA_WIDTH)((i 32)))
				((FILTER_INDEX)(_code 2))
				((OVERSAMPLING_RATE)(_code 3))
				((number_of_filters)(_code 4))
				((num_of_coef)((i 51)))
				((coef_size)((i 12)))
			)
			(_port
				((aclk)(CLK))
				((aresetn)(ARESTN))
				((aclken)(ACKLEN))
				((s_axis_data_tdata)(DIN))
				((s_axis_data_tready)(S_AXIS_TREADY))
				((s_axis_data_tvalid)(S_AXIS_TVALID))
				((m_axis_data_tdata)(DOUT(_object 3)))
				((m_axis_data_tready)(M_AXIS_TREADY))
			)
			(_use(_ent . fir_filter)
				(_gen
					((AXIS_DATA_WIDTH)((i 32)))
					((FILTER_INDEX)(_code 5))
					((OVERSAMPLING_RATE)(_code 6))
					((number_of_filters)(_code 7))
					((num_of_coef)((i 51)))
					((coef_size)((i 12)))
				)
				(_port
					((aclk)(aclk))
					((aresetn)(aresetn))
					((aclken)(aclken))
					((s_axis_data_tdata)(s_axis_data_tdata))
					((s_axis_data_tready)(s_axis_data_tready))
					((s_axis_data_tvalid)(s_axis_data_tvalid))
					((m_axis_data_tdata)(m_axis_data_tdata))
					((m_axis_data_tvalid)(m_axis_data_tvalid))
					((m_axis_data_tready)(m_axis_data_tready))
				)
			)
		)
		(_object
			(_cnst(_int I 2 0 86(_arch)))
		)
	)
	(_object
		(_gen(_int CHANNELS -1 0 31 \32\ (_ent gms((i 32)))))
		(_gen(_int OVERSAMPLING_RATE -1 0 32 \1\ (_ent((i 1)))))
		(_gen(_int AXIS_DATA_WIDTH -1 0 33 \32\ (_ent gms((i 32)))))
		(_port(_int CLK -2 0 36(_ent(_in))))
		(_port(_int ARESTN -2 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{AXIS_DATA_WIDTH-1~downto~0}~12 0 38(_array -2((_dto c 8 i 0)))))
		(_port(_int DIN 0 0 38(_ent(_in))))
		(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~12 0 39(_array -3((_dto c 9 i 0)))))
		(_port(_int DOUT 1 0 39(_ent(_out))))
		(_sig(_int ACKLEN -2 0 78(_arch(_uni((i 3))))))
		(_sig(_int S_AXIS_TVALID -2 0 79(_arch(_uni((i 3))))))
		(_sig(_int S_AXIS_TREADY -2 0 80(_arch(_uni((i 3))))))
		(_sig(_int M_AXIS_TREADY -2 0 82(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~CHANNELS-1~13 0 86(_scalar (_to i 0 c 10))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extpolyphase_clock_sync.array_type_pkg.STD_LOGIC_VECTOR{31~downto~0}~15(2 ~STD_LOGIC_VECTOR{31~downto~0}~15)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(array_type_pkg))(ieee(NUMERIC_STD)))
	(_model . filter_bank_arch 11 -1)
)
I 000049 55 4038          1637152182677 fir_arch
(_unit VHDL(fir_filter 0 6(fir_arch 0 39))
	(_version ve8)
	(_time 1637152182678 2021.11.17 13:29:42)
	(_source(\../src/fir_filter.vhd\))
	(_parameters tan)
	(_code 46131144491010531712501c1e4015414240434144)
	(_ent
		(_time 1637152182675)
	)
	(_object
		(_gen(_int AXIS_DATA_WIDTH -1 0 10 \32\ (_ent gms((i 32)))))
		(_gen(_int FILTER_INDEX -1 0 12 \0\ (_ent((i 0)))))
		(_gen(_int OVERSAMPLING_RATE -1 0 13 \1\ (_ent((i 1)))))
		(_gen(_int number_of_filters -1 0 14 \32\ (_ent((i 32)))))
		(_gen(_int num_of_coef -1 0 15 \51\ (_ent gms((i 51)))))
		(_gen(_int coef_size -1 0 16 \12\ (_ent gms((i 12)))))
		(_port(_int aclk -2 0 20(_ent(_in)(_event))))
		(_port(_int aresetn -2 0 21(_ent(_in)(_event))))
		(_port(_int aclken -2 0 22(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{AXIS_DATA_WIDTH-1~downto~0}~12 0 24(_array -2((_dto c 4 i 0)))))
		(_port(_int s_axis_data_tdata 0 0 24(_ent(_in))))
		(_port(_int s_axis_data_tready -2 0 25(_ent(_out))))
		(_port(_int s_axis_data_tvalid -2 0 26(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{AXIS_DATA_WIDTH-1~downto~0}~122 0 29(_array -2((_dto c 5 i 0)))))
		(_port(_int m_axis_data_tdata 1 0 29(_ent(_out))))
		(_port(_int m_axis_data_tvalid -2 0 30(_ent(_out))))
		(_port(_int m_axis_data_tready -2 0 31(_ent(_in))))
		(_type(_int ~INTEGER~range~-1024~to~1023~13 0 45(_scalar (_to i -1024 i 1023))))
		(_type(_int coefs_table 0 45(_array 2((_uto i -2147483648 i 2147483647)))))
		(_type(_int ~coefs_table{num_of_coef-1~downto~0}~13 0 67(_array 2((_dto c 6 i 0)))))
		(_cnst(_int coefs_const 4 0 67(_arch(((i -15))((i -15))((i -10))((i -2))((i 9))((i 19))((i 27))((i 28))((i 23))((i 9))((i -11))((i -34))((i -56))((i -69))((i -67))((i -43))((i 6))((i 82))((i 183))((i 303))((i 434))((i 565))((i 683))((i 778))((i 838))((i 859))((i 838))((i 778))((i 683))((i 565))((i 434))((i 303))((i 183))((i 82))((i 6))((i -43))((i -67))((i -69))((i -56))((i -34))((i -11))((i 9))((i 23))((i 28))((i 27))((i 19))((i 9))((i -2))((i -10))((i -15))((i -15))))))
		(_type(_int ~coefs_table~13 0 69(_array 2((_uto i -2147483648 i 2147483647)))))
		(_cnst(_int coefs 5 0 69(_arch gms(_code 7))))
		(_type(_int ~SIGNED{{{coef_size}+{s_axis_data_tdata'length}}-1~downto~0}~13 0 72(_array -2((_dto c 8 i 0)))))
		(_type(_int mult_table 0 72(_array 6((_dto c 9 i 0)))))
		(_type(_int ~SIGNED{{{coef_size}+{s_axis_data_tdata'length}}+6-1~downto~0}~13 0 74(_array -2((_dto c 10 i 0)))))
		(_type(_int add_table 0 74(_array 8((_dto c 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{{{coef_size}+{s_axis_data_tdata'length}}+6-1~downto~0}~13 0 76(_array -2((_dto c 12 i 0)))))
		(_cnst(_int zero 10 0 76(_arch((_others(i 2))))))
		(_sig(_int mult 7 0 79(_arch(_uni((_others(_others(i 2))))))))
		(_sig(_int add 9 0 80(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~STD_LOGIC_VECTOR{s_axis_data_tdata'range}~13 0 81(_array -2((_range 13)))))
		(_sig(_int data 11 0 81(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__91(_arch 0 0 91(_prcs(_trgt(9)(10)(11)(6))(_sens(0)(1)(2)(9)(10)(11)(3)(5))(_dssslsensitivity 3)(_mon))))
			(line__121(_arch 1 0 121(_assignment(_alias((s_axis_data_tready)(m_axis_data_tready)))(_simpleassign BUF)(_trgt(4))(_sens(8)))))
			(line__122(_arch 2 0 122(_assignment(_alias((m_axis_data_tvalid)(s_axis_data_tvalid)))(_simpleassign BUF)(_trgt(7))(_sens(5)))))
		)
		(_subprogram
			(_int decimate_and_shift 3 0 48(_arch(_func)))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (9)(10)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(1702060386 1701798751 544433766 1700946292 1986994284 1818653285 1684371311 555819296)
	)
	(_model . fir_arch 14 -1)
)
V 000060 55 1681          1637152182851 index_selector_arch
(_unit VHDL(index_selector 0 25(index_selector_arch 0 42))
	(_version ve8)
	(_time 1637152182852 2021.11.17 13:29:42)
	(_source(\../src/index_selector.vhd\))
	(_parameters tan)
	(_code f2a7aaa2a5a5a2e4f5f7eaabf5f5f1f4f7f4a1f4f7)
	(_ent
		(_time 1637150248771)
	)
	(_object
		(_gen(_int CHANNELS -1 0 28 \32\ (_ent gms((i 32)))))
		(_gen(_int FACTOR_WIDTH -1 0 29 \12\ (_ent gms((i 12)))))
		(_gen(_int DATA_WIDTH -1 0 30 \32\ (_ent gms((i 32)))))
		(_port(_int clk -2 0 33(_ent(_in)(_event))))
		(_port(_int arestn -2 0 34(_ent(_in))))
		(_port(_int overflow -2 0 35(_ent(_in))))
		(_port(_int underflow -2 0 36(_ent(_in))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+3-1~downto~0}~12 0 37(_array -2((_dto c 1 i 0)))))
		(_port(_int data_in 0 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{integer{ceil{log2{real{CHANNELS}}}}-1~downto~0}~12 0 38(_array -2((_dto c 2 i 0)))))
		(_port(_int f_index 1 0 38(_ent(_out))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs(_simple)(_trgt(5))(_sens(0)(1))(_mon)(_read(2)(3)(4)))))
		)
		(_subprogram
			(_ext LOG2(3 15))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_SIGNED(2 UNRESOLVED_SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . index_selector_arch 3 -1)
)
V 000057 55 1621          1637152182791 loop_filter_arch
(_unit VHDL(loop_filter 0 26(loop_filter_arch 0 41))
	(_version ve8)
	(_time 1637152182792 2021.11.17 13:29:42)
	(_source(\../src/loop_filter.vhd\))
	(_parameters tan)
	(_code b4e1b6e0e6e3b6a3b6b4f2eee3b2bdb2e7b3b0b2b1)
	(_ent
		(_time 1637150248711)
	)
	(_object
		(_gen(_int ALPHA -1 0 28 \0\ (_ent((i 0)))))
		(_gen(_int BETA -1 0 29 \0\ (_ent((i 0)))))
		(_gen(_int FACTOR_WIDTH -1 0 30 \12\ (_ent gms((i 12)))))
		(_gen(_int DATA_WIDTH -1 0 31 \32\ (_ent gms((i 32)))))
		(_port(_int clk -2 0 34(_ent(_in)(_event))))
		(_port(_int arestn -2 0 35(_ent(_in))))
		(_type(_int ~SIGNED{2*DATA_WIDTH-1~downto~0}~12 0 36(_array -2((_dto c 1 i 0)))))
		(_port(_int error_in 0 0 36(_ent(_in))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+2-1~downto~0}~12 0 37(_array -2((_dto c 2 i 0)))))
		(_port(_int data_out 1 0 37(_ent(_out))))
		(_type(_int ~SIGNED{error_in'range}~13 0 43(_array -2((_range 3)))))
		(_sig(_int s_error_in 2 0 43(_arch(_uni((_others(i 2)))))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+2-1~downto~0}~13 0 44(_array -2((_dto c 4 i 0)))))
		(_sig(_int s_delayed_data 3 0 44(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__46(_arch 0 0 46(_prcs(_simple)(_trgt(4)(5)(3))(_sens(0)(1))(_read(4)(5)(2)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . loop_filter_arch 5 -1)
)
V 000064 55 1598          1637152182821 modulo_sps_counter_arch
(_unit VHDL(modulo_sps_counter 0 26(modulo_sps_counter_arch 0 42))
	(_version ve8)
	(_time 1637152182822 2021.11.17 13:29:42)
	(_source(\../src/modulo_sps_counter.vhd\))
	(_parameters tan)
	(_code d386d681868483c4d4dc9089d4d685d4d0d4d3d4d0)
	(_ent
		(_time 1637150248752)
	)
	(_object
		(_gen(_int FACTOR_WIDTH -1 0 28 \12\ (_ent gms((i 12)))))
		(_gen(_int DATA_WIDTH -1 0 29 \32\ (_ent gms((i 32)))))
		(_port(_int clk -2 0 32(_ent(_in)(_event))))
		(_port(_int arestn -2 0 33(_ent(_in))))
		(_port(_int overflow -2 0 34(_ent(_out))))
		(_port(_int underflow -2 0 35(_ent(_out))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+2-1~downto~0}~12 0 36(_array -2((_dto c 2 i 0)))))
		(_port(_int data_in 0 0 36(_ent(_in))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+3-1~downto~0}~12 0 37(_array -2((_dto c 3 i 0)))))
		(_port(_int data_out 1 0 37(_ent(_out))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+3-1~downto~0}~13 0 44(_array -2((_dto c 4 i 0)))))
		(_sig(_int s_data_out 2 0 44(_arch(_uni((_others(i 2)))))))
		(_sig(_int s_tmp_data_out 2 0 45(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__47(_arch 0 0 47(_prcs(_simple)(_trgt(6)(7)(2)(3))(_sens(0)(1))(_read(6)(4)))))
			(line__59(_arch 1 0 59(_assignment(_trgt(5))(_sens(6)))))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . modulo_sps_counter_arch 5 -1)
)
I 000061 55 8330          1637152182884 polyphase_clock_sync
(_unit VHDL(polyphase_clock_sync 0 32(polyphase_clock_sync 0 47))
	(_version ve8)
	(_time 1637152182885 2021.11.17 13:29:42)
	(_source(\../compile/polyphase_clock_sync.vhd\))
	(_parameters tan)
	(_code 12464015464515054a4102484b1413151114171744)
	(_ent
		(_time 1637152182881)
	)
	(_comp
		(loop_filter
			(_object
				(_gen(_int ALPHA -1 0 96(_ent((i 0)))))
				(_gen(_int BETA -1 0 97(_ent((i 0)))))
				(_gen(_int FACTOR_WIDTH -1 0 98(_ent((i 12)))))
				(_gen(_int DATA_WIDTH -1 0 99(_ent((i 32)))))
				(_port(_int clk -2 0 102(_ent (_in))))
				(_port(_int arestn -2 0 103(_ent (_in))))
				(_type(_int ~SIGNED{2*DATA_WIDTH-1~downto~0}~139 0 104(_array -2((_dto c 0 i 0)))))
				(_port(_int error_in 7 0 104(_ent (_in))))
				(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+2-1~downto~0}~13 0 105(_array -2((_dto c 1 i 0)))))
				(_port(_int data_out 8 0 105(_ent (_out))))
			)
		)
		(index_selector
			(_object
				(_gen(_int CHANNELS -1 0 81(_ent((i 32)))))
				(_gen(_int FACTOR_WIDTH -1 0 82(_ent((i 12)))))
				(_gen(_int DATA_WIDTH -1 0 83(_ent((i 32)))))
				(_port(_int clk -2 0 86(_ent (_in))))
				(_port(_int arestn -2 0 87(_ent (_in))))
				(_port(_int overflow -2 0 88(_ent (_in))))
				(_port(_int underflow -2 0 89(_ent (_in))))
				(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+3-1~downto~0}~13 0 90(_array -2((_dto c 2 i 0)))))
				(_port(_int data_in 7 0 90(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{integer{ceil{log2{real{CHANNELS}}}}-1~downto~0}~137 0 91(_array -2((_dto c 3 i 0)))))
				(_port(_int f_index 8 0 91(_ent (_out))))
			)
		)
		(modulo_sps_counter
			(_object
				(_gen(_int FACTOR_WIDTH -1 0 110(_ent((i 12)))))
				(_gen(_int DATA_WIDTH -1 0 111(_ent((i 32)))))
				(_port(_int clk -2 0 114(_ent (_in))))
				(_port(_int arestn -2 0 115(_ent (_in))))
				(_port(_int overflow -2 0 116(_ent (_out))))
				(_port(_int underflow -2 0 117(_ent (_out))))
				(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+2-1~downto~0}~1311 0 118(_array -2((_dto c 4 i 0)))))
				(_port(_int data_in 7 0 118(_ent (_in))))
				(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+3-1~downto~0}~1313 0 119(_array -2((_dto c 5 i 0)))))
				(_port(_int data_out 8 0 119(_ent (_out))))
			)
		)
		(filter_bank
			(_object
				(_gen(_int CHANNELS -1 0 68(_ent((i 32)))))
				(_gen(_int OVERSAMPLING_RATE -1 0 69(_ent((i 1)))))
				(_gen(_int AXIS_IQ_TDATA_WIDTH -1 0 70(_ent((i 32)))))
				(_port(_int CLK -2 0 73(_ent (_in))))
				(_port(_int ARESTN -2 0 74(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{AXIS_IQ_TDATA_WIDTH-1~downto~0}~13 0 75(_array -2((_dto c 6 i 0)))))
				(_port(_int DIN 7 0 75(_ent (_in))))
				(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~135 0 76(_array -4((_dto c 7 i 0)))))
				(_port(_int DOUT 8 0 76(_ent (_out))))
			)
		)
		(dual_MUX
			(_object
				(_gen(_int CHANNELS -1 0 53(_ent((i 32)))))
				(_gen(_int DATA_WIDTH -1 0 54(_ent((i 32)))))
				(_port(_int clk -2 0 57(_ent (_in))))
				(_port(_int arestn -2 0 58(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{integer{ceil{log2{real{CHANNELS}}}}-1~downto~0}~13 0 59(_array -2((_dto c 8 i 0)))))
				(_port(_int f_index 7 0 59(_ent (_in))))
				(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~13 0 60(_array -4((_dto c 9 i 0)))))
				(_port(_int filter_din 8 0 60(_ent (_in))))
				(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~132 0 61(_array -4((_dto c 10 i 0)))))
				(_port(_int dfilter_din 9 0 61(_ent (_in))))
				(_type(_int ~SIGNED{2*DATA_WIDTH-1~downto~0}~13 0 62(_array -2((_dto c 11 i 0)))))
				(_port(_int mult_out 10 0 62(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{CHANNELS-1~downto~0}~13 0 63(_array -2((_dto c 12 i 0)))))
				(_port(_int filter_dout 11 0 63(_ent (_out))))
			)
		)
	)
	(_inst U4 0 138(_comp loop_filter)
		(_port
			((clk)(CLK))
			((arestn)(ARESTN))
			((error_in)(error(_range 13)))
			((data_out)(BUS508772772(_range 14)))
		)
		(_use(_ent . loop_filter)
			(_port
				((clk)(clk))
				((arestn)(arestn))
				((error_in)(error_in))
				((data_out)(data_out))
			)
		)
	)
	(_inst U5 0 146(_comp index_selector)
		(_port
			((clk)(CLK))
			((arestn)(ARESTN))
			((overflow)(NET1023))
			((underflow)(NET1013))
			((data_in)(BUS5087721005(_range 15)))
			((f_index)(f_index(_range 16)))
		)
		(_use(_ent . index_selector)
			(_port
				((clk)(clk))
				((arestn)(arestn))
				((overflow)(overflow))
				((underflow)(underflow))
				((data_in)(data_in))
				((f_index)(f_index))
			)
		)
	)
	(_inst U6 0 156(_comp modulo_sps_counter)
		(_port
			((clk)(CLK))
			((arestn)(ARESTN))
			((overflow)(NET1023))
			((underflow)(NET1013))
			((data_in)(BUS508772772(_range 17)))
			((data_out)(BUS5087721005(_range 18)))
		)
		(_use(_ent . modulo_sps_counter)
			(_port
				((clk)(clk))
				((arestn)(arestn))
				((overflow)(overflow))
				((underflow)(underflow))
				((data_in)(data_in))
				((data_out)(data_out))
			)
		)
	)
	(_inst dmatched_filter 0 166(_comp filter_bank)
		(_port
			((CLK)(CLK))
			((ARESTN)(ARESTN))
			((DIN)(DIN(_range 19)))
			((DOUT)(ARRAY452))
		)
		(_use(_implicit)
			(_gen
				((CHANNELS)((i 32)))
				((OVERSAMPLING_RATE)((i 1)))
				((AXIS_IQ_TDATA_WIDTH)((i 32)))
			)
			(_port
				((CLK)(CLK))
				((ARESTN)(ARESTN))
				((DIN)(DIN))
				((DOUT)(DOUT))
			)
		)
	)
	(_inst matched_filter 0 174(_comp filter_bank)
		(_port
			((CLK)(CLK))
			((ARESTN)(ARESTN))
			((DIN)(DIN(_range 20)))
			((DOUT)(ARAY160))
		)
		(_use(_implicit)
			(_gen
				((CHANNELS)((i 32)))
				((OVERSAMPLING_RATE)((i 1)))
				((AXIS_IQ_TDATA_WIDTH)((i 32)))
			)
			(_port
				((CLK)(CLK))
				((ARESTN)(ARESTN))
				((DIN)(DIN))
				((DOUT)(DOUT))
			)
		)
	)
	(_inst mux_and_mul 0 182(_comp dual_MUX)
		(_port
			((clk)(CLK))
			((arestn)(ARESTN))
			((f_index)(f_index(_range 21)))
			((filter_din)(ARAY160))
			((dfilter_din)(ARRAY452))
			((mult_out)(error(_range 22)))
			((filter_dout)(BusOutput1(_range 23)))
		)
		(_use(_ent . dual_MUX)
			(_port
				((clk)(clk))
				((arestn)(arestn))
				((f_index)(f_index))
				((filter_din)(filter_din))
				((dfilter_din)(dfilter_din))
				((mult_out)(mult_out))
				((filter_dout)(filter_dout))
			)
		)
	)
	(_object
		(_gen(_int CHANNELS -1 0 34 \32\ (_ent gms((i 32)))))
		(_gen(_int DATA_WIDTH -1 0 35 \32\ (_ent gms((i 32)))))
		(_gen(_int FACTOR_WIDTH -1 0 36 \12\ (_ent gms((i 12)))))
		(_gen(_int AXIS_DATA_WIDTH -1 0 37 \32\ (_ent gms((i 32)))))
		(_port(_int CLK -2 0 40(_ent(_in))))
		(_port(_int ARESTN -2 0 41(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{AXIS_DATA_WIDTH-1~downto~0}~12 0 42(_array -2((_dto c 24 i 0)))))
		(_port(_int DIN 0 0 42(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{CHANNELS-1~downto~0}~12 0 43(_array -2((_dto c 25 i 0)))))
		(_port(_int BusOutput1 1 0 43(_ent(_out))))
		(_sig(_int NET1013 -2 0 125(_arch(_uni))))
		(_sig(_int NET1023 -2 0 126(_arch(_uni))))
		(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~1315 0 127(_array -4((_dto c 26 i 0)))))
		(_sig(_int ARAY160 2 0 127(_arch(_uni))))
		(_sig(_int ARRAY452 2 0 128(_arch(_uni))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+3-1~downto~0}~1317 0 129(_array -2((_dto c 27 i 0)))))
		(_sig(_int BUS5087721005 3 0 129(_arch(_uni))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+2-1~downto~0}~1319 0 130(_array -2((_dto c 28 i 0)))))
		(_sig(_int BUS508772772 4 0 130(_arch(_uni))))
		(_type(_int ~SIGNED{2*DATA_WIDTH-1~downto~0}~1321 0 131(_array -2((_dto c 29 i 0)))))
		(_sig(_int error 5 0 131(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{integer{ceil{log2{real{CHANNELS}}}}-1~downto~0}~1323 0 132(_array -2((_dto c 30 i 0)))))
		(_sig(_int f_index 6 0 132(_arch(_uni))))
		(_subprogram
			(_ext LOG2(3 15))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extpolyphase_clock_sync.array_type_pkg.STD_LOGIC_VECTOR{31~downto~0}~15(2 ~STD_LOGIC_VECTOR{31~downto~0}~15)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(array_type_pkg))(ieee(MATH_REAL))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_SIGNED)))
	(_model . polyphase_clock_sync 31 -1)
)
V 000061 55 8330          1637152285120 polyphase_clock_sync
(_unit VHDL(polyphase_clock_sync 0 32(polyphase_clock_sync 0 47))
	(_version ve8)
	(_time 1637152285121 2021.11.17 13:31:25)
	(_source(\../compile/polyphase_clock_sync.vhd\))
	(_parameters tan)
	(_code 6c6e3d6c693b6b7b343f7c36356a6d6b6f6a69693a)
	(_ent
		(_time 1637152182880)
	)
	(_comp
		(loop_filter
			(_object
				(_gen(_int ALPHA -1 0 96(_ent((i 0)))))
				(_gen(_int BETA -1 0 97(_ent((i 0)))))
				(_gen(_int FACTOR_WIDTH -1 0 98(_ent((i 12)))))
				(_gen(_int DATA_WIDTH -1 0 99(_ent((i 32)))))
				(_port(_int clk -2 0 102(_ent (_in))))
				(_port(_int arestn -2 0 103(_ent (_in))))
				(_type(_int ~SIGNED{2*DATA_WIDTH-1~downto~0}~139 0 104(_array -2((_dto c 0 i 0)))))
				(_port(_int error_in 7 0 104(_ent (_in))))
				(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+2-1~downto~0}~13 0 105(_array -2((_dto c 1 i 0)))))
				(_port(_int data_out 8 0 105(_ent (_out))))
			)
		)
		(index_selector
			(_object
				(_gen(_int CHANNELS -1 0 81(_ent((i 32)))))
				(_gen(_int FACTOR_WIDTH -1 0 82(_ent((i 12)))))
				(_gen(_int DATA_WIDTH -1 0 83(_ent((i 32)))))
				(_port(_int clk -2 0 86(_ent (_in))))
				(_port(_int arestn -2 0 87(_ent (_in))))
				(_port(_int overflow -2 0 88(_ent (_in))))
				(_port(_int underflow -2 0 89(_ent (_in))))
				(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+3-1~downto~0}~13 0 90(_array -2((_dto c 2 i 0)))))
				(_port(_int data_in 7 0 90(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{integer{ceil{log2{real{CHANNELS}}}}-1~downto~0}~137 0 91(_array -2((_dto c 3 i 0)))))
				(_port(_int f_index 8 0 91(_ent (_out))))
			)
		)
		(modulo_sps_counter
			(_object
				(_gen(_int FACTOR_WIDTH -1 0 110(_ent((i 12)))))
				(_gen(_int DATA_WIDTH -1 0 111(_ent((i 32)))))
				(_port(_int clk -2 0 114(_ent (_in))))
				(_port(_int arestn -2 0 115(_ent (_in))))
				(_port(_int overflow -2 0 116(_ent (_out))))
				(_port(_int underflow -2 0 117(_ent (_out))))
				(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+2-1~downto~0}~1311 0 118(_array -2((_dto c 4 i 0)))))
				(_port(_int data_in 7 0 118(_ent (_in))))
				(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+3-1~downto~0}~1313 0 119(_array -2((_dto c 5 i 0)))))
				(_port(_int data_out 8 0 119(_ent (_out))))
			)
		)
		(filter_bank
			(_object
				(_gen(_int CHANNELS -1 0 68(_ent((i 32)))))
				(_gen(_int OVERSAMPLING_RATE -1 0 69(_ent((i 1)))))
				(_gen(_int AXIS_IQ_TDATA_WIDTH -1 0 70(_ent((i 32)))))
				(_port(_int CLK -2 0 73(_ent (_in))))
				(_port(_int ARESTN -2 0 74(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{AXIS_IQ_TDATA_WIDTH-1~downto~0}~13 0 75(_array -2((_dto c 6 i 0)))))
				(_port(_int DIN 7 0 75(_ent (_in))))
				(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~135 0 76(_array -4((_dto c 7 i 0)))))
				(_port(_int DOUT 8 0 76(_ent (_out))))
			)
		)
		(dual_MUX
			(_object
				(_gen(_int CHANNELS -1 0 53(_ent((i 32)))))
				(_gen(_int DATA_WIDTH -1 0 54(_ent((i 32)))))
				(_port(_int clk -2 0 57(_ent (_in))))
				(_port(_int arestn -2 0 58(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{integer{ceil{log2{real{CHANNELS}}}}-1~downto~0}~13 0 59(_array -2((_dto c 8 i 0)))))
				(_port(_int f_index 7 0 59(_ent (_in))))
				(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~13 0 60(_array -4((_dto c 9 i 0)))))
				(_port(_int filter_din 8 0 60(_ent (_in))))
				(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~132 0 61(_array -4((_dto c 10 i 0)))))
				(_port(_int dfilter_din 9 0 61(_ent (_in))))
				(_type(_int ~SIGNED{2*DATA_WIDTH-1~downto~0}~13 0 62(_array -2((_dto c 11 i 0)))))
				(_port(_int mult_out 10 0 62(_ent (_out))))
				(_type(_int ~STD_LOGIC_VECTOR{CHANNELS-1~downto~0}~13 0 63(_array -2((_dto c 12 i 0)))))
				(_port(_int filter_dout 11 0 63(_ent (_out))))
			)
		)
	)
	(_inst U4 0 138(_comp loop_filter)
		(_port
			((clk)(CLK))
			((arestn)(ARESTN))
			((error_in)(error(_range 13)))
			((data_out)(BUS508772772(_range 14)))
		)
		(_use(_ent . loop_filter)
			(_port
				((clk)(clk))
				((arestn)(arestn))
				((error_in)(error_in))
				((data_out)(data_out))
			)
		)
	)
	(_inst U5 0 146(_comp index_selector)
		(_port
			((clk)(CLK))
			((arestn)(ARESTN))
			((overflow)(NET1023))
			((underflow)(NET1013))
			((data_in)(BUS5087721005(_range 15)))
			((f_index)(f_index(_range 16)))
		)
		(_use(_ent . index_selector)
			(_port
				((clk)(clk))
				((arestn)(arestn))
				((overflow)(overflow))
				((underflow)(underflow))
				((data_in)(data_in))
				((f_index)(f_index))
			)
		)
	)
	(_inst U6 0 156(_comp modulo_sps_counter)
		(_port
			((clk)(CLK))
			((arestn)(ARESTN))
			((overflow)(NET1023))
			((underflow)(NET1013))
			((data_in)(BUS508772772(_range 17)))
			((data_out)(BUS5087721005(_range 18)))
		)
		(_use(_ent . modulo_sps_counter)
			(_port
				((clk)(clk))
				((arestn)(arestn))
				((overflow)(overflow))
				((underflow)(underflow))
				((data_in)(data_in))
				((data_out)(data_out))
			)
		)
	)
	(_inst dmatched_filter 0 166(_comp filter_bank)
		(_port
			((CLK)(CLK))
			((ARESTN)(ARESTN))
			((DIN)(DIN(_range 19)))
			((DOUT)(ARRAY452))
		)
		(_use(_implicit)
			(_gen
				((CHANNELS)((i 32)))
				((OVERSAMPLING_RATE)((i 1)))
				((AXIS_IQ_TDATA_WIDTH)((i 32)))
			)
			(_port
				((CLK)(CLK))
				((ARESTN)(ARESTN))
				((DIN)(DIN))
				((DOUT)(DOUT))
			)
		)
	)
	(_inst matched_filter 0 174(_comp filter_bank)
		(_port
			((CLK)(CLK))
			((ARESTN)(ARESTN))
			((DIN)(DIN(_range 20)))
			((DOUT)(ARAY160))
		)
		(_use(_implicit)
			(_gen
				((CHANNELS)((i 32)))
				((OVERSAMPLING_RATE)((i 1)))
				((AXIS_IQ_TDATA_WIDTH)((i 32)))
			)
			(_port
				((CLK)(CLK))
				((ARESTN)(ARESTN))
				((DIN)(DIN))
				((DOUT)(DOUT))
			)
		)
	)
	(_inst mux_and_mul 0 182(_comp dual_MUX)
		(_port
			((clk)(CLK))
			((arestn)(ARESTN))
			((f_index)(f_index(_range 21)))
			((filter_din)(ARAY160))
			((dfilter_din)(ARRAY452))
			((mult_out)(error(_range 22)))
			((filter_dout)(BusOutput1(_range 23)))
		)
		(_use(_ent . dual_MUX)
			(_port
				((clk)(clk))
				((arestn)(arestn))
				((f_index)(f_index))
				((filter_din)(filter_din))
				((dfilter_din)(dfilter_din))
				((mult_out)(mult_out))
				((filter_dout)(filter_dout))
			)
		)
	)
	(_object
		(_gen(_int CHANNELS -1 0 34 \32\ (_ent gms((i 32)))))
		(_gen(_int DATA_WIDTH -1 0 35 \32\ (_ent gms((i 32)))))
		(_gen(_int FACTOR_WIDTH -1 0 36 \12\ (_ent gms((i 12)))))
		(_gen(_int AXIS_DATA_WIDTH -1 0 37 \32\ (_ent gms((i 32)))))
		(_port(_int CLK -2 0 40(_ent(_in))))
		(_port(_int ARESTN -2 0 41(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{AXIS_DATA_WIDTH-1~downto~0}~12 0 42(_array -2((_dto c 24 i 0)))))
		(_port(_int DIN 0 0 42(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{CHANNELS-1~downto~0}~12 0 43(_array -2((_dto c 25 i 0)))))
		(_port(_int BusOutput1 1 0 43(_ent(_out))))
		(_sig(_int NET1013 -2 0 125(_arch(_uni))))
		(_sig(_int NET1023 -2 0 126(_arch(_uni))))
		(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~1315 0 127(_array -4((_dto c 26 i 0)))))
		(_sig(_int ARAY160 2 0 127(_arch(_uni))))
		(_sig(_int ARRAY452 2 0 128(_arch(_uni))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+3-1~downto~0}~1317 0 129(_array -2((_dto c 27 i 0)))))
		(_sig(_int BUS5087721005 3 0 129(_arch(_uni))))
		(_type(_int ~SIGNED{2*DATA_WIDTH+FACTOR_WIDTH+2-1~downto~0}~1319 0 130(_array -2((_dto c 28 i 0)))))
		(_sig(_int BUS508772772 4 0 130(_arch(_uni))))
		(_type(_int ~SIGNED{2*DATA_WIDTH-1~downto~0}~1321 0 131(_array -2((_dto c 29 i 0)))))
		(_sig(_int error 5 0 131(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{integer{ceil{log2{real{CHANNELS}}}}-1~downto~0}~1323 0 132(_array -2((_dto c 30 i 0)))))
		(_sig(_int f_index 6 0 132(_arch(_uni))))
		(_subprogram
			(_ext LOG2(3 15))
			(_ext CEIL(3 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extpolyphase_clock_sync.array_type_pkg.STD_LOGIC_VECTOR{31~downto~0}~15(2 ~STD_LOGIC_VECTOR{31~downto~0}~15)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(array_type_pkg))(ieee(MATH_REAL))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_SIGNED)))
	(_model . polyphase_clock_sync 31 -1)
)
V 000045 55 497 1637165055884 array_type_pkg
(_unit VHDL(array_type_pkg 0 5)
	(_version ve8)
	(_time 1637165055885 2021.11.17 17:04:15)
	(_source(\../src/array_type_pkg.vhd\))
	(_parameters tan)
	(_code 3a3f333e696c6c2c3b3a23633d3d3e3d333d3a3c3f)
	(_object
		(_type(_int ~SIGNED{31~downto~0}~15 0 6(_array -1((_dto i 31 i 0)))))
		(_type(_int dout_array_t 0 6(_array 0((_uto i 0 i 2147483647)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000049 55 2320          1637165057821 dual_MUX
(_unit VHDL(dual_mux 0 29(dual_mux 0 50))
	(_version ve8)
	(_time 1637165057822 2021.11.17 17:04:17)
	(_source(\../src/dual_mux.vhd\))
	(_parameters tan)
	(_code cbce999f9c9c9edd9bc78d91ceccceccc3cdcfccce)
	(_ent
		(_time 1637165057819)
	)
	(_object
		(_gen(_int CHANNELS -1 0 32 \32\ (_ent gms((i 32)))))
		(_gen(_int AXIS_DATA_WIDTH -1 0 33 \32\ (_ent gms((i 32)))))
		(_port(_int arestn -2 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{integer{ceil{log2{real{CHANNELS}}}}-1~downto~0}~12 0 39(_array -2((_dto c 4 i 0)))))
		(_port(_int f_index 0 0 39(_ent(_in))))
		(_port(_int underflow -2 0 40(_ent(_in))))
		(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~12 0 42(_array -4((_dto c 5 i 0)))))
		(_port(_int filter_array_din 1 0 42(_ent(_in))))
		(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~122 0 43(_array -4((_dto c 6 i 0)))))
		(_port(_int dfilter_array_din 2 0 43(_ent(_in))))
		(_type(_int ~SIGNED{AXIS_DATA_WIDTH-1~downto~0}~12 0 45(_array -2((_dto c 7 i 0)))))
		(_port(_int filter_dout 3 0 45(_ent(_out))))
		(_type(_int ~SIGNED{AXIS_DATA_WIDTH-1~downto~0}~124 0 46(_array -2((_dto c 8 i 0)))))
		(_port(_int dfilter_dout 4 0 46(_ent(_out))))
		(_type(_int ~SIGNED{AXIS_DATA_WIDTH-1~downto~0}~13 0 52(_array -2((_dto c 9 i 0)))))
		(_sig(_int filter_dout_sig 5 0 52(_arch(_uni((_others(i 2)))))))
		(_sig(_int dfilter_dout_sig 5 0 53(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__72(_arch 0 0 72(_assignment(_trgt(7))(_sens(7)(1)(2)(3))(_mon))))
			(line__73(_arch 1 0 73(_assignment(_trgt(8))(_sens(8)(1)(2)(4))(_mon))))
			(line__75(_arch 2 0 75(_assignment(_trgt(5))(_sens(7)(0)))))
			(line__76(_arch 3 0 76(_assignment(_trgt(6))(_sens(8)(0)))))
		)
		(_subprogram
			(_ext LOG2(4 15))
			(_ext CEIL(4 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extpolyphase_clock_sync.array_type_pkg.SIGNED{31~downto~0}~15(2 ~SIGNED{31~downto~0}~15)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(3 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(array_type_pkg))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . dual_MUX 10 -1)
)
V 000049 55 3930          1637165226765 fir_arch
(_unit VHDL(fir_filter 0 6(fir_arch 0 39))
	(_version ve8)
	(_time 1637165226766 2021.11.17 17:07:06)
	(_source(\../src/fir_filter.vhd\))
	(_parameters tan)
	(_code c496c191c99292d19591d29e9cc297c3c0c2c1c3c6)
	(_ent
		(_time 1637165148744)
	)
	(_object
		(_gen(_int AXIS_DATA_WIDTH -1 0 10 \32\ (_ent gms((i 32)))))
		(_gen(_int FILTER_INDEX -1 0 12 \0\ (_ent((i 0)))))
		(_gen(_int OVERSAMPLING_RATE -1 0 13 \1\ (_ent((i 1)))))
		(_gen(_int number_of_filters -1 0 14 \32\ (_ent((i 32)))))
		(_gen(_int num_of_coef -1 0 15 \51\ (_ent gms((i 51)))))
		(_gen(_int coef_size -1 0 16 \12\ (_ent gms((i 12)))))
		(_port(_int aclk -2 0 20(_ent(_in)(_event))))
		(_port(_int aresetn -2 0 21(_ent(_in)(_event))))
		(_port(_int aclken -2 0 22(_ent(_in)(_event))))
		(_type(_int ~SIGNED{AXIS_DATA_WIDTH-1~downto~0}~12 0 24(_array -2((_dto c 4 i 0)))))
		(_port(_int s_axis_data_tdata 0 0 24(_ent(_in))))
		(_port(_int s_axis_data_tready -2 0 25(_ent(_out))))
		(_port(_int s_axis_data_tvalid -2 0 26(_ent(_in))))
		(_type(_int ~SIGNED{AXIS_DATA_WIDTH-1~downto~0}~122 0 29(_array -2((_dto c 5 i 0)))))
		(_port(_int m_axis_data_tdata 1 0 29(_ent(_out))))
		(_port(_int m_axis_data_tvalid -2 0 30(_ent(_out))))
		(_port(_int m_axis_data_tready -2 0 31(_ent(_in))))
		(_type(_int ~INTEGER~range~-1024~to~1023~13 0 45(_scalar (_to i -1024 i 1023))))
		(_type(_int coefs_table 0 45(_array 2((_uto i -2147483648 i 2147483647)))))
		(_type(_int ~coefs_table{num_of_coef-1~downto~0}~13 0 67(_array 2((_dto c 6 i 0)))))
		(_cnst(_int coefs_const 4 0 67(_arch(((i -15))((i -15))((i -10))((i -2))((i 9))((i 19))((i 27))((i 28))((i 23))((i 9))((i -11))((i -34))((i -56))((i -69))((i -67))((i -43))((i 6))((i 82))((i 183))((i 303))((i 434))((i 565))((i 683))((i 778))((i 838))((i 859))((i 838))((i 778))((i 683))((i 565))((i 434))((i 303))((i 183))((i 82))((i 6))((i -43))((i -67))((i -69))((i -56))((i -34))((i -11))((i 9))((i 23))((i 28))((i 27))((i 19))((i 9))((i -2))((i -10))((i -15))((i -15))))))
		(_type(_int ~coefs_table~13 0 69(_array 2((_uto i -2147483648 i 2147483647)))))
		(_cnst(_int coefs 5 0 69(_arch gms(_code 7))))
		(_type(_int ~SIGNED{{{coef_size}+{s_axis_data_tdata'length}}-1~downto~0}~13 0 72(_array -2((_dto c 8 i 0)))))
		(_type(_int mult_table 0 72(_array 6((_dto c 9 i 0)))))
		(_type(_int ~SIGNED{{{coef_size}+{s_axis_data_tdata'length}}+6-1~downto~0}~13 0 74(_array -2((_dto c 10 i 0)))))
		(_type(_int add_table 0 74(_array 8((_dto c 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{{{coef_size}+{s_axis_data_tdata'length}}+6-1~downto~0}~13 0 76(_array -2((_dto c 12 i 0)))))
		(_cnst(_int zero 10 0 76(_arch((_others(i 2))))))
		(_sig(_int mult 7 0 79(_arch(_uni((_others(_others(i 2))))))))
		(_sig(_int add 9 0 80(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~SIGNED{s_axis_data_tdata'range}~13 0 81(_array -2((_range 13)))))
		(_sig(_int data 11 0 81(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__91(_arch 0 0 91(_prcs(_trgt(9)(10)(11)(6))(_sens(0)(1)(2)(9)(10)(11)(3)(5))(_dssslsensitivity 3)(_mon))))
			(line__122(_arch 1 0 122(_assignment(_alias((s_axis_data_tready)(m_axis_data_tready)))(_simpleassign BUF)(_trgt(4))(_sens(8)))))
			(line__123(_arch 2 0 123(_assignment(_alias((m_axis_data_tvalid)(s_axis_data_tvalid)))(_simpleassign BUF)(_trgt(7))(_sens(5)))))
		)
		(_subprogram
			(_int decimate_and_shift 3 0 48(_arch(_func)))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
	)
	(_split (9)(10)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_static
		(1702060386 1701798751 544433766 1700946292 1986994284 1818653285 1684371311 555819296)
	)
	(_model . fir_arch 14 -1)
)
V 000057 55 3716          1637165295563 filter_bank_arch
(_unit VHDL(filter_bank 0 28(filter_bank_arch 0 44))
	(_version ve8)
	(_time 1637165295564 2021.11.17 17:08:15)
	(_source(\../src/filter_bank.vhd\))
	(_parameters tan)
	(_code 81d2878f89d68696838494dad284d78783878087d4)
	(_ent
		(_time 1637165295561)
	)
	(_comp
		(fir_filter
			(_object
				(_gen(_int AXIS_DATA_WIDTH -1 0 54(_ent)))
				(_gen(_int FILTER_INDEX -1 0 55(_ent)))
				(_gen(_int OVERSAMPLING_RATE -1 0 56(_ent)))
				(_gen(_int number_of_filters -1 0 57(_ent)))
				(_gen(_int num_of_coef -1 0 58(_ent)))
				(_gen(_int coef_size -1 0 59(_ent)))
				(_port(_int aclk -2 0 62(_ent (_in))))
				(_port(_int aresetn -2 0 63(_ent (_in))))
				(_port(_int aclken -2 0 64(_ent (_in))))
				(_type(_int ~SIGNED{AXIS_DATA_WIDTH-1~downto~0}~13 0 66(_array -2((_dto c 0 i 0)))))
				(_port(_int s_axis_data_tdata 3 0 66(_ent (_in))))
				(_port(_int s_axis_data_tready -2 0 67(_ent (_out))))
				(_port(_int s_axis_data_tvalid -2 0 68(_ent (_in))))
				(_type(_int ~SIGNED{AXIS_DATA_WIDTH-1~downto~0}~132 0 71(_array -2((_dto c 1 i 0)))))
				(_port(_int m_axis_data_tdata 4 0 71(_ent (_out))))
				(_port(_int m_axis_data_tvalid -2 0 72(_ent (_out))))
				(_port(_int m_axis_data_tready -2 0 73(_ent (_in))))
			)
		)
	)
	(_generate GEN_FILTER_BANK 0 86(_for 2 )
		(_inst FIR 0 87(_comp fir_filter)
			(_gen
				((AXIS_DATA_WIDTH)((i 32)))
				((FILTER_INDEX)(_code 2))
				((OVERSAMPLING_RATE)(_code 3))
				((number_of_filters)(_code 4))
				((num_of_coef)((i 51)))
				((coef_size)((i 12)))
			)
			(_port
				((aclk)(CLK))
				((aresetn)(ARESTN))
				((aclken)(ACKLEN))
				((s_axis_data_tdata)(DIN))
				((s_axis_data_tready)(S_AXIS_TREADY))
				((s_axis_data_tvalid)(S_AXIS_TVALID))
				((m_axis_data_tdata)(DOUT(_object 3)))
				((m_axis_data_tready)(M_AXIS_TREADY))
			)
			(_use(_ent . fir_filter)
				(_gen
					((AXIS_DATA_WIDTH)((i 32)))
					((FILTER_INDEX)(_code 5))
					((OVERSAMPLING_RATE)(_code 6))
					((number_of_filters)(_code 7))
					((num_of_coef)((i 51)))
					((coef_size)((i 12)))
				)
				(_port
					((aclk)(aclk))
					((aresetn)(aresetn))
					((aclken)(aclken))
					((s_axis_data_tdata)(s_axis_data_tdata))
					((s_axis_data_tready)(s_axis_data_tready))
					((s_axis_data_tvalid)(s_axis_data_tvalid))
					((m_axis_data_tdata)(m_axis_data_tdata))
					((m_axis_data_tvalid)(m_axis_data_tvalid))
					((m_axis_data_tready)(m_axis_data_tready))
				)
			)
		)
		(_object
			(_cnst(_int I 2 0 86(_arch)))
		)
	)
	(_object
		(_gen(_int CHANNELS -1 0 31 \32\ (_ent gms((i 32)))))
		(_gen(_int OVERSAMPLING_RATE -1 0 32 \1\ (_ent((i 1)))))
		(_gen(_int AXIS_DATA_WIDTH -1 0 33 \32\ (_ent gms((i 32)))))
		(_port(_int CLK -2 0 36(_ent(_in))))
		(_port(_int ARESTN -2 0 37(_ent(_in))))
		(_type(_int ~SIGNED{AXIS_DATA_WIDTH-1~downto~0}~12 0 38(_array -2((_dto c 8 i 0)))))
		(_port(_int DIN 0 0 38(_ent(_in))))
		(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~12 0 39(_array -3((_dto c 9 i 0)))))
		(_port(_int DOUT 1 0 39(_ent(_out))))
		(_sig(_int ACKLEN -2 0 78(_arch(_uni((i 3))))))
		(_sig(_int S_AXIS_TVALID -2 0 79(_arch(_uni((i 3))))))
		(_sig(_int S_AXIS_TREADY -2 0 80(_arch(_uni((i 3))))))
		(_sig(_int M_AXIS_TREADY -2 0 82(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~CHANNELS-1~13 0 86(_scalar (_to i 0 c 10))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extpolyphase_clock_sync.array_type_pkg.SIGNED{31~downto~0}~15(2 ~SIGNED{31~downto~0}~15)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(array_type_pkg))(ieee(NUMERIC_STD)))
	(_model . filter_bank_arch 11 -1)
)
V 000049 55 2320          1637165321794 dual_MUX
(_unit VHDL(dual_mux 0 29(dual_mux 0 50))
	(_version ve8)
	(_time 1637165321795 2021.11.17 17:08:41)
	(_source(\../src/dual_mux.vhd\))
	(_parameters tan)
	(_code eceeeebebabbb9fabde1aab6e9ebe9ebe4eae8ebe9)
	(_ent
		(_time 1637165057819)
	)
	(_object
		(_gen(_int CHANNELS -1 0 32 \32\ (_ent gms((i 32)))))
		(_gen(_int AXIS_DATA_WIDTH -1 0 33 \32\ (_ent gms((i 32)))))
		(_port(_int arestn -2 0 37(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{integer{ceil{log2{real{CHANNELS}}}}-1~downto~0}~12 0 39(_array -2((_dto c 4 i 0)))))
		(_port(_int f_index 0 0 39(_ent(_in))))
		(_port(_int underflow -2 0 40(_ent(_in))))
		(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~12 0 42(_array -4((_dto c 5 i 0)))))
		(_port(_int filter_array_din 1 0 42(_ent(_in))))
		(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~122 0 43(_array -4((_dto c 6 i 0)))))
		(_port(_int dfilter_array_din 2 0 43(_ent(_in))))
		(_type(_int ~SIGNED{AXIS_DATA_WIDTH-1~downto~0}~12 0 45(_array -2((_dto c 7 i 0)))))
		(_port(_int filter_dout 3 0 45(_ent(_out))))
		(_type(_int ~SIGNED{AXIS_DATA_WIDTH-1~downto~0}~124 0 46(_array -2((_dto c 8 i 0)))))
		(_port(_int dfilter_dout 4 0 46(_ent(_out))))
		(_type(_int ~SIGNED{AXIS_DATA_WIDTH-1~downto~0}~13 0 52(_array -2((_dto c 9 i 0)))))
		(_sig(_int filter_dout_sig 5 0 52(_arch(_uni((_others(i 2)))))))
		(_sig(_int dfilter_dout_sig 5 0 53(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__56(_arch 0 0 56(_assignment(_trgt(7))(_sens(7)(1)(2)(3))(_mon))))
			(line__57(_arch 1 0 57(_assignment(_trgt(8))(_sens(8)(1)(2)(4))(_mon))))
			(line__59(_arch 2 0 59(_assignment(_trgt(5))(_sens(7)(0)))))
			(line__60(_arch 3 0 60(_assignment(_trgt(6))(_sens(8)(0)))))
		)
		(_subprogram
			(_ext LOG2(4 15))
			(_ext CEIL(4 1))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extstd.standard.REAL(0 REAL)))
		(_type(_ext ~extpolyphase_clock_sync.array_type_pkg.SIGNED{31~downto~0}~15(2 ~SIGNED{31~downto~0}~15)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(3 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(3 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(array_type_pkg))(ieee(NUMERIC_STD))(ieee(MATH_REAL)))
	(_model . dual_MUX 10 -1)
)
