I 000044 55 3048          1634913999517 rtl
(_unit VHDL(fir_filter_4 0 5(rtl 0 20))
	(_version ve8)
	(_time 1634913999520 2021.10.22 16:46:39)
	(_source(\../src/matched_filter.vhd\))
	(_parameters tan)
	(_code dbd9d589808d8dce888ccd8183dd88dcdfdddedcd9)
	(_ent
		(_time 1634913999476)
	)
	(_object
		(_port(_int i_clk -1 0 7(_ent(_in)(_event))))
		(_port(_int i_rstb -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int i_coeff_0 0 0 10(_ent(_in))))
		(_port(_int i_coeff_1 0 0 11(_ent(_in))))
		(_port(_int i_coeff_2 0 0 12(_ent(_in))))
		(_port(_int i_coeff_3 0 0 13(_ent(_in))))
		(_port(_int i_data 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 17(_array -1((_dto i 9 i 0)))))
		(_port(_int o_data 1 0 17(_ent(_out))))
		(_type(_int ~SIGNED{7~downto~0}~13 0 22(_array -1((_dto i 7 i 0)))))
		(_type(_int t_data_pipe 0 22(_array 2((_to i 0 i 3)))))
		(_type(_int ~SIGNED{7~downto~0}~133 0 23(_array -1((_dto i 7 i 0)))))
		(_type(_int t_coeff 0 23(_array 4((_to i 0 i 3)))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 25(_array -1((_dto i 15 i 0)))))
		(_type(_int t_mult 0 25(_array 6((_to i 0 i 3)))))
		(_type(_int ~SIGNED{15+1~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_type(_int t_add_st0 0 26(_array 8((_to i 0 i 1)))))
		(_sig(_int r_coeff 5 0 28(_arch(_uni))))
		(_sig(_int p_data 3 0 29(_arch(_uni))))
		(_sig(_int r_mult 7 0 30(_arch(_uni))))
		(_sig(_int r_add_st0 9 0 31(_arch(_uni))))
		(_type(_int ~SIGNED{15+2~downto~0}~13 0 32(_array -1((_dto i 17 i 0)))))
		(_sig(_int r_add_st1 10 0 32(_arch(_uni))))
		(_prcs
			(p_input(_arch 0 0 36(_prcs(_simple)(_trgt(8(3))(8(2))(8(1))(8(0))(8)(9))(_sens(0)(1))(_read(9(t_0_2))(2)(3)(4)(5)(6)))))
			(p_mult(_arch 1 0 50(_prcs(_trgt(10))(_sens(0)(1)(8)(9))(_dssslsensitivity 2))))
			(p_add_st0(_arch 2 0 61(_prcs(_trgt(11))(_sens(0)(1)(10))(_dssslsensitivity 2))))
			(p_add_st1(_arch 3 0 72(_prcs(_trgt(12))(_sens(0)(1)(11(1))(11(0)))(_dssslsensitivity 2))))
			(p_output(_arch 4 0 81(_prcs(_trgt(7))(_sens(0)(1)(12(d_17_8)))(_dssslsensitivity 2))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_part (10(0))(10(1))(10(2))(10(3))(11(0))(11(1))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 514)
		(33686018 33686018 33686018 33686018 514)
		(33686018 33686018 514)
	)
	(_model . rtl 5 -1)
)
V 000044 55 3048          1635771040526 rtl
(_unit VHDL(fir_filter_4 0 5(rtl 0 20))
	(_version ve1)
	(_time 1635771040527 2021.11.01 13:50:40)
	(_source(\../src/matched_filter.vhd\))
	(_parameters tan)
	(_code 9097c29f99c6c685c3c786cac896c3979496959792)
	(_ent
		(_time 1635771040522)
	)
	(_object
		(_port(_int i_clk -1 0 7(_ent(_in)(_event))))
		(_port(_int i_rstb -1 0 8(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 10(_array -1((_dto i 7 i 0)))))
		(_port(_int i_coeff_0 0 0 10(_ent(_in))))
		(_port(_int i_coeff_1 0 0 11(_ent(_in))))
		(_port(_int i_coeff_2 0 0 12(_ent(_in))))
		(_port(_int i_coeff_3 0 0 13(_ent(_in))))
		(_port(_int i_data 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 17(_array -1((_dto i 9 i 0)))))
		(_port(_int o_data 1 0 17(_ent(_out))))
		(_type(_int ~SIGNED{7~downto~0}~13 0 22(_array -1((_dto i 7 i 0)))))
		(_type(_int t_data_pipe 0 22(_array 2((_to i 0 i 3)))))
		(_type(_int ~SIGNED{7~downto~0}~133 0 23(_array -1((_dto i 7 i 0)))))
		(_type(_int t_coeff 0 23(_array 4((_to i 0 i 3)))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 25(_array -1((_dto i 15 i 0)))))
		(_type(_int t_mult 0 25(_array 6((_to i 0 i 3)))))
		(_type(_int ~SIGNED{15+1~downto~0}~13 0 26(_array -1((_dto i 16 i 0)))))
		(_type(_int t_add_st0 0 26(_array 8((_to i 0 i 1)))))
		(_sig(_int r_coeff 5 0 28(_arch(_uni))))
		(_sig(_int p_data 3 0 29(_arch(_uni))))
		(_sig(_int r_mult 7 0 30(_arch(_uni))))
		(_sig(_int r_add_st0 9 0 31(_arch(_uni))))
		(_type(_int ~SIGNED{15+2~downto~0}~13 0 32(_array -1((_dto i 17 i 0)))))
		(_sig(_int r_add_st1 10 0 32(_arch(_uni))))
		(_prcs
			(p_input(_arch 0 0 36(_prcs(_simple)(_trgt(8(3))(8(2))(8(1))(8(0))(8)(9))(_sens(0)(1))(_read(9(t_0_2))(2)(3)(4)(5)(6)))))
			(p_mult(_arch 1 0 50(_prcs(_trgt(10))(_sens(0)(1)(8)(9))(_dssslsensitivity 2))))
			(p_add_st0(_arch 2 0 61(_prcs(_trgt(11))(_sens(0)(1)(10))(_dssslsensitivity 2))))
			(p_add_st1(_arch 3 0 72(_prcs(_trgt(12))(_sens(0)(1)(11(1))(11(0)))(_dssslsensitivity 2))))
			(p_output(_arch 4 0 81(_prcs(_trgt(7))(_sens(0)(1)(12(d_17_8)))(_dssslsensitivity 2))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ~extstd.standard.NATURAL(2 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_part (10(0))(10(1))(10(2))(10(3))(11(0))(11(1))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 514)
		(33686018 33686018 33686018 33686018 514)
		(33686018 33686018 514)
	)
	(_model . rtl 5 -1)
)
