WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/student_1/Desktop/Soko這wski_praca_dyplomowa/My_design/polyphase_clock_sync/src/array_type_pkg.vhd" 
MESSAGE "Compile Package "array_type_pkg"" 
MESSAGE "File: C:/Users/student_1/Desktop/Soko這wski_praca_dyplomowa/My_design/polyphase_clock_sync/src/d_fir_filter.vhd" 
MESSAGE "Compile Entity "d_fir_filter"" 
MESSAGE "Compile Architecture "d_fir_arch" of Entity "d_fir_filter"" 
MESSAGE "File: C:/Users/student_1/Desktop/Soko這wski_praca_dyplomowa/My_design/polyphase_clock_sync/src/fir_filter.vhd" 
MESSAGE "Compile Entity "fir_filter"" 
MESSAGE "Compile Architecture "fir_arch" of Entity "fir_filter"" 
MESSAGE "File: C:/Users/student_1/Desktop/Soko這wski_praca_dyplomowa/My_design/polyphase_clock_sync/src/filters_bank.vhd" 
MESSAGE "Compile Entity "filters_bank"" 
MESSAGE "Compile Architecture "filters_bank_arch" of Entity "filters_bank"" 
MESSAGE "File: C:/Users/student_1/Desktop/Soko這wski_praca_dyplomowa/My_design/polyphase_clock_sync/src/d_filters_bank.vhd" 
MESSAGE "Compile Entity "d_filters_bank"" 
MESSAGE "Compile Architecture "d_filters_bank_arch" of Entity "d_filters_bank"" 
MESSAGE "File: C:/Users/student_1/Desktop/Soko這wski_praca_dyplomowa/My_design/polyphase_clock_sync/src/TED.vhd" 
MESSAGE "Compile Entity "TED"" 
MESSAGE "Compile Architecture "TED_arch" of Entity "TED"" 
MESSAGE "File: C:/Users/student_1/Desktop/Soko這wski_praca_dyplomowa/My_design/polyphase_clock_sync/src/dual_mux.vhd" 
MESSAGE "Compile Entity "dual_MUX"" 
MESSAGE "Compile Architecture "dual_MUX" of Entity "dual_MUX"" 
MESSAGE "File: C:/Users/student_1/Desktop/Soko這wski_praca_dyplomowa/My_design/polyphase_clock_sync/src/polyphase_clock_sync_2.vhd" 
MESSAGE "Compile Entity "polyphase_clock_sync"" 
MESSAGE "Compile Architecture "polyphase_clock_sync" of Entity "polyphase_clock_sync"" 
ERROR ELAB1_0011: "Port "clk" is on entity "dual_MUX" but not on the component declaration." "C:/Users/student_1/Desktop/Soko這wski_praca_dyplomowa/My_design/polyphase_clock_sync/src/polyphase_clock_sync_2.vhd" 107 0
MESSAGE "File: C:/Users/student_1/Desktop/Soko這wski_praca_dyplomowa/My_design/polyphase_clock_sync/src/TestBench/polyphase_clock_sync_TB.vhd" 
MESSAGE "Compile Entity "polyphase_clock_sync_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "polyphase_clock_sync_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_polyphase_clock_sync"" 
FAILURE "Compile failure 1 Errors 0 Warnings  Analysis time :  0.2 [s]" 
