<config>
    <version>
        2.0
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="5820b16aec3866948161847506071600">impulse_response.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
                AAAAHAowAwMiAAAQAwEHYQNCQAEJwwBDAAAQDyF8AAAQEQAA
|
        </signallist>
    </signallists>
    <propertybases>
        <propertybase id="0">
            <propclass name="radix">
                <property first="268435492" last="268435492">
                10
                </property>
                <property first="268435528" last="268435528">
                10
                </property>
            </propclass>
            <propclass name="mode">
                <property first="268435528" last="268435528">
                2
                </property>
            </propclass>
            <propclass name="notation">
                <property first="268435492" last="268435492">
                2
                </property>
                <property first="268435528" last="268435528">
                2
                </property>
            </propclass>
            <propclass name="reverse">
            </propclass>
            <propclass name="bold">
            </propclass>
            <propclass name="row_height">
                <property first="3" last="4">
                15
                </property>
                <property first="268435489" last="268435492">
                15
                </property>
                <property first="268435525" last="268435527">
                15
                </property>
                <property first="268435528" last="268435528">
                100
                </property>
                <property first="268435561" last="268435561">
                15
                </property>
            </propclass>
            <propclass name="color">
            </propclass>
            <propclass name="compared">
            </propclass>
            <propclass name="analog_bounds">
                <property first="268435528" last="268435528">
                [-115,884]
                </property>
            </propclass>
            <propclass name="fixedpoint">
            </propclass>
            <propclass name="floating_encoding">
            </propclass>
            <propclass name="floating_notation">
            </propclass>
            <propclass name="floating_precision">
            </propclass>
            <propclass name="rounding_method">
            </propclass>
            <propclass name="aliasname">
            </propclass>
        </propertybase>
    </propertybases>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="13630" />
            <pref name="Start Time" value="889" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="7260" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
    <virtualsources>
        <virtualnamedrows>
            <virtualnamedrow id="3" name="Inputs"/>
            <virtualnamedrow id="4" name="Outputs"/>
        </virtualnamedrows>
        <virtualbuses>
        </virtualbuses>
        <virtualalias>
        </virtualalias>
        <virtualbusalias>
        </virtualbusalias>
        <virtualanalogalias>
        </virtualanalogalias>
        <virtualanalogbusalias>
        </virtualanalogbusalias>
        </virtualsources>
</config>
