[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=polyphase_clock_sync

[Library]
polyphase_clock_sync=.\polyphase_clock_sync\polyphase_clock_sync.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
REFRESH_FLOW=1
RUN_MODE_SYNTH=0
fileopenfolder=C:\Users\student_1\Desktop\Sokolowski_praca_dyplomowa\My_design\polyphase_clock_sync\src\TestBench\sim_data
AddGeneratedFilesToDesignBrowser=0
DesignStatusPath=$dsn\src\DESIGN_STATUS
DesignActivationScript=$dsn\design.do
VerilogDirsChanged=0
SYNTH_STATUS=warnings
IMPL_TOOL=
SYNTH_TOOL=MV_VIVADO_SYNTH_2020_2
CSYNTH_TOOL=
PHYSSYNTH_TOOL=
FAMILY=Xilinx2020x ARTIX7
FUNC_LIB=polyphase_clock_sync_post_synthesis
PHYSSYNTH_STATUS=none
IMPL_STATUS=none

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
ReorderOnFirstRebuild=1
ElaborationAfterCompilation=0
PrintErrWarnOnly=0
GenMultiplatformLib=0
VhdlPreservePortComments=0

[$LibMap$]
polyphase_clock_sync=.
Active_lib=ARTIX7
xilinxun=ARTIX7
UnlinkedDesignLibrary=ARTIX7
DESIGNS=ARTIX7
matlab_cosim=.
polyphase_clock_sync_post_synthesis=.

[IMPLEMENTATION]
UCF=
IMPL_DONT_RUN_LOGIC_OPTIMIZATION=0
IMPL_DONT_RUN_POWER_OPTIMIZATION=1
IMPL_DONT_RUN_PLACE=0
IMPL_DONT_RUN_POST_PLACE_POWER_OPTIMIZATION=0
IMPL_DONT_RUN_PLACED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_ROUTE=0
IMPL_DONT_RUN_ROUTED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_BITSTREAM=0
FLOW_STEPS_RESET=0
FAMILY=Xilinx2020x Zynq_UltraScale+
DEVICE=zu7eg-ffvc1156
SPEED=-1-e
NETLIST=synthesis\polyphase_clock_sync.edn
CHECKPOINT_FILE=synthesis\polyphase_clock_sync_synth.dcp

[SYNTHESIS]
SYNTH_DONT_RUN_SYNTHESIS=0
OBSOLETE_ALIASES=1
SYNTH_VIEW_MODE=RTL
VIEW_MODE=RTL
SYNTH_TOPLEVEL=polyphase_clock_sync
SYNTH_FAMILY=Xilinx2020x Zynq_UltraScale+
SYNTH_DEVICE=zu7eg-ffvc1156
SYNTH_SPEED=-1-e
SYNTH_RUN_MODE=0
SYNTH_AUTO_CLOSE=0
SYNTH_OVERWRITE_EXISTING_PRJ=1
SYNTH_SIMULATION_OUTPUT_FORMAT=1
SYNTH_SYNTHESIS_CHECKPOINT=
SYNTH_SYNTHESIS_CONSTRAINT_FILE=
SYNTH_FLATTEN_HIERARCHY=Rebuilt
SYNTH_GATED_CLOCK_CONVERSION=Off
SYNTH_FSM_EXTRACTION=Auto
SYNTH_DISABLE_LUT_COMBINING=0
SYNTH_NUMBER_OF_GLOBAL_CLOCK_BUFFERS=12
SYNTH_DIRECTIVE=Default
SYNTH_ADD_SPECIAL_LIBRARY_SOURCES=0
SYNTH_ONE_FILE_MODE=0
SYNTH_RUN_VIVADO_WITH=0
SYNTH_SELECTED_TCL_FILE=
SYNTH_SELECTED_CHECKPOINT_FILE=
SYNTH_KEEP_EQUIVALENT_REGISTERS=0
SYNTH_RESOURCE_SHARING=Auto
SYNTH_CONTROL_SET_OPTIMIZATION_THRESHOLD=Auto
SYNTH_SHIFT_REGISTER_MINIMUM_SIZE=3
SYNTH_MAX_BRAM=-1
SYNTH_MAX_DSP=-1
SYNTH_CASCADE_DSP=Auto
SYNTH_MAX_URAM=-1
SYNTH_MAX_CASCADED_BRAM=-1
SYNTH_MAX_CASCADED_URAM=-1
SYNTH_RETIMING=0
SYNTH_DISABLE_SHIFT_REGISTER_EXTRACTION=0
SYNTH_ENABLE_VHDL_ASSERT_STATEMENT=0
SYNTH_DISABLE_TIMING_DRIVEN=0
SYNTH_INCREMENTAL=0
SYNTH_INCREMENTAL_CHECKPOINT=
SYNTH_ENABLE_SRL_STYLE=0
SYNTH_SRL_STYLE=Register
SYNTH_DEBUG_LOG=0
SYNTH_ENABLE_RQS=0
SYNTH_RQS=
TOPLEVEL=polyphase_clock_sync
FAMILY=Xilinx2020x Zynq_UltraScale+
DEVICE=zu7eg-ffvc1156
SPEED=-1-e
OLD_FAMILY=Xilinx2020x Zynq_UltraScale+
OUTPUT_NETLIST=synthesis\polyphase_clock_sync.edn
LAST_RUN=1639569364
OUTPUT_SIMUL_NETLIST=synthesis\polyphase_clock_sync.vhd

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\2_polyphase_clock_sync\temp_polyphase_clock_sync\polyphase_clock_sync\polyphase_clock_sync\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\2_polyphase_clock_sync\temp_polyphase_clock_sync\polyphase_clock_sync\polyphase_clock_sync\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\2_polyphase_clock_sync\temp_polyphase_clock_sync\polyphase_clock_sync\polyphase_clock_sync\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\2_polyphase_clock_sync\temp_polyphase_clock_sync\polyphase_clock_sync\polyphase_clock_sync\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\2_polyphase_clock_sync\temp_polyphase_clock_sync\polyphase_clock_sync\polyphase_clock_sync\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=c:\My_Designs\2_polyphase_clock_sync\temp_polyphase_clock_sync\polyphase_clock_sync\polyphase_clock_sync\
Extension8=alintws

[SpecTracer]
WindowVisible=0

[DesignStructure]
VerilogSourceCode=.\src
ActiveCADTestVectors=.\src
Cpp=.\src
SDF=.\src
Drawing=.\src
Text=.\src
EDIFNetlist=.\src
SystemVerilogSourceCode=.\src
ListFile=.\src
StateDiagram=.\src
ExternalFile=.\src
BlockDiagram=.\src
WaveformASDB=.\src
Macro=.\src
Waveform=.\src
WaveformASDBAWC=.\src
WaveformASDBC=.\src
EDIFSchematic=.\src
PerlScript=.\src
VHDLSourceCode=.\src
TclScript=.\src
HTMLDocument=.\src
SymbolSheet=.\src
MemFile=.\src
adc=.\src
OvaSourceCode=.\src
PslSourceCode=.\src
GenerateToCustomFolder=0

[ORDER]
Synchronize=0

[HierarchyViewer]
HierarchyInformation=polyphase_clock_sync_tb|testbench_for_polyphase_clock_sync|1
ShowHide=ShowTopLevel
Selected=

[PHYS_SYNTHESIS]
IN_DESIGN=synthesis\polyphase_clock_sync.edn
OUT_DESIGN=
IN_CONSTRAINT=
OUT_CONSTRAINT=
REPORT=

[SIM.POST]
TOPLEVEL=polyphase_clock_sync

[file_out:/testowy.bde]
/..\compile\testowy.vhd=-1

[file_out:not_used/testowy.bde]
not_used/..\..\compile\testowy.vhd=-1

[Groups]
TestBench=1
TestBench\sim_data=1
not_used=0
post-synthesis=0

[file_out:/polyphase_clock_sync.bde]
/..\compile\polyphase_clock_sync.vhd=-1

[Files]
/array_type_pkg.vhd=-1
/fir_filter.vhd=-1
/d_fir_filter.vhd=-1
/filters_bank.vhd=-1
/TED_and_MUX.vhd=-1
/polyphase_clock_sync.bde=-1
/d_filters_bank.vhd=-1
TestBench/polyphase_clock_sync_TB_runtest.do=-1
TestBench/filters_bank_TB_runtest.do=-1
TestBench/d_filters_bank_TB_runtest.do=-1
TestBench/fir_filter_TB_runtest.do=-1
TestBench/QPSK_data.txt=-1
TestBench/fir_filter_TB.vhd=-1
TestBench/polyphase_clock_sync_TB.vhd=-1
TestBench/filters_bank_TB.vhd=-1
TestBench/d_filters_bank_TB.vhd=-1
TestBench\sim_data/filters_bank.asdb=-1
TestBench\sim_data/filters_bank.awc=-1
TestBench\sim_data/fir_filter.asdb=-1
TestBench\sim_data/fir_filter.awc=-1
TestBench\sim_data/psc(index0).asdb=-1
TestBench\sim_data/psc(index0).awc=-1
TestBench\sim_data/filter_index_track.asdb=-1
TestBench\sim_data/filter_index_track.awc=-1
TestBench\sim_data/successful_f_index_tracking.asdb=-1
TestBench\sim_data/successful_f_index_tracking.awc=-1
TestBench\sim_data/post_synth_tracking.asdb=-1
TestBench\sim_data/post_synth_tracking.awc=-1
not_used/dual_mux.vhd=-1
not_used/TED.vhd=-1
not_used/polyphase_clock_sync_2.vhd=-1
not_used/testowy.bde=-1
not_used/filter_bank.vhd=-1
not_used/loop_filter.vhd=-1
not_used/modulo_sps_counter.vhd=-1
not_used/index_selector.vhd=-1
post-synthesis/..\..\synthesis\polyphase_clock_sync.edn=-1
post-synthesis/..\..\synthesis\polyphase_clock_sync.vhd=-1

[Files.Data]
.\src\array_type_pkg.vhd=VHDL Source Code
.\src\fir_filter.vhd=VHDL Source Code
.\src\d_fir_filter.vhd=VHDL Source Code
.\src\filters_bank.vhd=VHDL Source Code
.\src\TED_and_MUX.vhd=VHDL Source Code
.\src\polyphase_clock_sync.bde=Block Diagram
.\src\d_filters_bank.vhd=VHDL Source Code
.\src\TestBench\polyphase_clock_sync_TB_runtest.do=Macro
.\src\TestBench\filters_bank_TB_runtest.do=Macro
.\src\TestBench\d_filters_bank_TB_runtest.do=Macro
.\src\TestBench\fir_filter_TB_runtest.do=Macro
.\src\TestBench\QPSK_data.txt=Text File
.\src\TestBench\fir_filter_TB.vhd=VHDL Source Code
.\src\TestBench\polyphase_clock_sync_TB.vhd=VHDL Source Code
.\src\TestBench\filters_bank_TB.vhd=VHDL Source Code
.\src\TestBench\d_filters_bank_TB.vhd=VHDL Test Bench
.\src\TestBench\sim_data\filters_bank.asdb=Accelerated Waveform File
.\src\TestBench\sim_data\filters_bank.awc=Accelerated Waveform Configuration
.\src\TestBench\sim_data\fir_filter.asdb=Accelerated Waveform File
.\src\TestBench\sim_data\fir_filter.awc=Accelerated Waveform Configuration
.\src\TestBench\sim_data\psc(index0).asdb=Accelerated Waveform File
.\src\TestBench\sim_data\psc(index0).awc=Accelerated Waveform Configuration
.\src\TestBench\sim_data\filter_index_track.asdb=Accelerated Waveform File
.\src\TestBench\sim_data\filter_index_track.awc=Accelerated Waveform Configuration
.\src\TestBench\sim_data\successful_f_index_tracking.asdb=Accelerated Waveform File
.\src\TestBench\sim_data\successful_f_index_tracking.awc=Accelerated Waveform Configuration
.\src\TestBench\sim_data\post_synth_tracking.asdb=Accelerated Waveform File
.\src\TestBench\sim_data\post_synth_tracking.awc=Accelerated Waveform Configuration
.\src\not_used\dual_mux.vhd=VHDL Source Code
.\src\not_used\TED.vhd=VHDL Source Code
.\src\not_used\polyphase_clock_sync_2.vhd=VHDL Source Code
.\src\not_used\testowy.bde=Block Diagram
.\src\not_used\filter_bank.vhd=VHDL Source Code
.\src\not_used\loop_filter.vhd=VHDL Source Code
.\src\not_used\modulo_sps_counter.vhd=VHDL Source Code
.\src\not_used\index_selector.vhd=VHDL Source Code
.\synthesis\polyphase_clock_sync.edn=EDIF Netlist
.\synthesis\polyphase_clock_sync.vhd=VHDL Source Code

.\compile\polyphase_clock_sync.vhd=VHDL Source Code
