[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=polyphase_clock_sync

[Library]
polyphase_clock_sync=.\polyphase_clock_sync\polyphase_clock_sync.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
REFRESH_FLOW=1
RUN_MODE_SYNTH=1
fileopenfolder=C:\My_Designs\2_polyphase_clock_sync\polyphase_clock_sync\polyphase_clock_sync\src
AddGeneratedFilesToDesignBrowser=0
DesignStatusPath=$dsn\src\DESIGN_STATUS
DesignActivationScript=$dsn\design.do

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
ReorderOnFirstRebuild=1
ElaborationAfterCompilation=0
PrintErrWarnOnly=0
GenMultiplatformLib=0
VhdlPreservePortComments=0

[$LibMap$]
polyphase_clock_sync=.
Active_lib=ARTIX7
xilinxun=ARTIX7
UnlinkedDesignLibrary=ARTIX7
DESIGNS=ARTIX7

[IMPLEMENTATION]
UCF=
IMPL_DONT_RUN_LOGIC_OPTIMIZATION=0
IMPL_DONT_RUN_POWER_OPTIMIZATION=1
IMPL_DONT_RUN_PLACE=0
IMPL_DONT_RUN_POST_PLACE_POWER_OPTIMIZATION=0
IMPL_DONT_RUN_PLACED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_ROUTE=0
IMPL_DONT_RUN_ROUTED_NETLIST_OPTIMIZATION=1
IMPL_DONT_RUN_BITSTREAM=0
FLOW_STEPS_RESET=0

[SYNTHESIS]
SYNTH_DONT_RUN_SYNTHESIS=0

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\2_polyphase_clock_sync\polyphase_clock_sync\matlab_cosim\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\2_polyphase_clock_sync\polyphase_clock_sync\matlab_cosim\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\2_polyphase_clock_sync\polyphase_clock_sync\matlab_cosim\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\2_polyphase_clock_sync\polyphase_clock_sync\matlab_cosim\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\2_polyphase_clock_sync\polyphase_clock_sync\matlab_cosim\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=c:\My_Designs\2_polyphase_clock_sync\polyphase_clock_sync\matlab_cosim\
Extension8=alintws

[SpecTracer]
WindowVisible=0

[DesignStructure]
VerilogSourceCode=.\src
ActiveCADTestVectors=.\src
Cpp=.\src
SDF=.\src
Drawing=.\src
Text=.\src
EDIFNetlist=.\src
SystemVerilogSourceCode=.\src
ListFile=.\src
StateDiagram=.\src
ExternalFile=.\src
BlockDiagram=.\src
WaveformASDB=.\src
Macro=.\src
Waveform=.\src
WaveformASDBAWC=.\src
WaveformASDBC=.\src
EDIFSchematic=.\src
PerlScript=.\src
VHDLSourceCode=.\src
TclScript=.\src
HTMLDocument=.\src
SymbolSheet=.\src
MemFile=.\src
adc=.\src
OvaSourceCode=.\src
PslSourceCode=.\src
GenerateToCustomFolder=0

[ORDER]
Synchronize=0

[HierarchyViewer]
HierarchyInformation=polyphase_clock_sync|polyphase_clock_sync|0 polyphase_clock_sync_tb|testbench_for_polyphase_clock_sync|1
ShowHide=ShowTopLevel
Selected=


[Groups]
TestBench=1
not_used=0

[Files]
/fir_filter.vhd=-1
/filters_bank.vhd=-1
/dual_mux.vhd=-1
/array_type_pkg.vhd=-1
/TED.vhd=-1
/polyphase_clock_sync.bde=-1
/polyphase_clock_sync_2.vhd=-1
/d_fir_filter.vhd=-1
/d_filters_bank.vhd=-1
TestBench/polyphase_clock_sync_TB.vhd=-1
TestBench/polyphase_clock_sync_TB_runtest.do=-1
not_used/filter_bank.vhd=-1
not_used/loop_filter.vhd=-1
not_used/modulo_sps_counter.vhd=-1
not_used/index_selector.vhd=-1

[Files.Data]
.\src\fir_filter.vhd=VHDL Source Code
.\src\filters_bank.vhd=VHDL Source Code
.\src\dual_mux.vhd=VHDL Source Code
.\src\array_type_pkg.vhd=VHDL Source Code
.\src\TED.vhd=VHDL Source Code
.\src\polyphase_clock_sync.bde=Block Diagram
.\src\polyphase_clock_sync_2.vhd=VHDL Source Code
.\src\d_fir_filter.vhd=VHDL Source Code
.\src\d_filters_bank.vhd=VHDL Source Code
.\src\TestBench\polyphase_clock_sync_TB.vhd=VHDL Test Bench
.\src\TestBench\polyphase_clock_sync_TB_runtest.do=Macro
.\src\not_used\filter_bank.vhd=VHDL Source Code
.\src\not_used\loop_filter.vhd=VHDL Source Code
.\src\not_used\modulo_sps_counter.vhd=VHDL Source Code
.\src\not_used\index_selector.vhd=VHDL Source Code

[file_out:/polyphase_clock_sync.bde]
/..\compile\polyphase_clock_sync.vhd=-1
