V 000044 55 530 1635785070377 arra_type_pkg
(_unit VHDL(arra_type_pkg 0 25)
	(_version ve1)
	(_time 1635785070378 2021.11.01 17:44:30)
	(_source(\../src/filter_bank.vhd\))
	(_parameters tan)
	(_code a4a1a4f2a2f2f2b2a5a9e2fff1a3ada3a4a2a1a1f2)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{32~downto~0}~15 0 26(_array -1((_dto i 32 i 0)))))
		(_type(_int dout_array_t 0 26(_array 0((_uto i 0 i 2147483647)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_SIGNED)))
)
V 000045 55 531 1635885705034 array_type_pkg
(_unit VHDL(array_type_pkg 0 27)
	(_version ve1)
	(_time 1635885705035 2021.11.02 21:41:45)
	(_source(\../src/filter_bank.vhd\))
	(_parameters tan)
	(_code e4b3b6b6e2b2b2f2e5ebfdbde3e3e0e3ede3e4e2e1)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~15 0 28(_array -1((_dto i 31 i 0)))))
		(_type(_int dout_array_t 0 28(_array 0((_uto i 0 i 2147483647)))))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_SIGNED)))
)
I 000049 55 4074          1635885915532 fir_arch
(_unit VHDL(fir_filter 0 8(fir_arch 0 41))
	(_version ve1)
	(_time 1635885915533 2021.11.02 21:45:15)
	(_source(\../src/fir_filter.vhd\))
	(_parameters tan)
	(_code 287b2d2c297e7e3d797a3e72702e7b2f2c2e2d2f2a)
	(_ent
		(_time 1635885915525)
	)
	(_object
		(_gen(_int AXIS_IQ_TDATA_WIDTH -1 0 12 \32\ (_ent gms((i 32)))))
		(_gen(_int FILTER_INDEX -1 0 14 \0\ (_ent((i 0)))))
		(_gen(_int OVERSAMPLING_RATE -1 0 15 \1\ (_ent((i 1)))))
		(_gen(_int number_of_filters -1 0 16 \32\ (_ent((i 32)))))
		(_gen(_int num_of_coef -1 0 17 \51\ (_ent gms((i 51)))))
		(_gen(_int coef_size -1 0 18 \12\ (_ent gms((i 12)))))
		(_port(_int aclk -2 0 22(_ent(_in)(_event))))
		(_port(_int aresetn -2 0 23(_ent(_in)(_event))))
		(_port(_int aclken -2 0 24(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{AXIS_IQ_TDATA_WIDTH-1~downto~0}~12 0 26(_array -2((_dto c 4 i 0)))))
		(_port(_int s_axis_data_tdata 0 0 26(_ent(_in))))
		(_port(_int s_axis_data_tready -2 0 27(_ent(_out))))
		(_port(_int s_axis_data_tvalid -2 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{AXIS_IQ_TDATA_WIDTH-1~downto~0}~122 0 31(_array -2((_dto c 5 i 0)))))
		(_port(_int m_axis_data_tdata 1 0 31(_ent(_out))))
		(_port(_int m_axis_data_tvalid -2 0 32(_ent(_out))))
		(_port(_int m_axis_data_tready -2 0 33(_ent(_in))))
		(_type(_int ~INTEGER~range~-1024~to~1023~13 0 47(_scalar (_to i -1024 i 1023))))
		(_type(_int coefs_table 0 47(_array 2((_uto i -2147483648 i 2147483647)))))
		(_type(_int ~coefs_table{num_of_coef-1~downto~0}~13 0 69(_array 2((_dto c 6 i 0)))))
		(_cnst(_int coefs_const 4 0 69(_arch(((i -15))((i -15))((i -10))((i -2))((i 9))((i 19))((i 27))((i 28))((i 23))((i 9))((i -11))((i -34))((i -56))((i -69))((i -67))((i -43))((i 6))((i 82))((i 183))((i 303))((i 434))((i 565))((i 683))((i 778))((i 838))((i 859))((i 838))((i 778))((i 683))((i 565))((i 434))((i 303))((i 183))((i 82))((i 6))((i -43))((i -67))((i -69))((i -56))((i -34))((i -11))((i 9))((i 23))((i 28))((i 27))((i 19))((i 9))((i -2))((i -10))((i -15))((i -15))))))
		(_type(_int ~coefs_table~13 0 71(_array 2((_uto i -2147483648 i 2147483647)))))
		(_cnst(_int coefs 5 0 71(_arch gms(_code 7))))
		(_type(_int ~SIGNED{{{coef_size}+{s_axis_data_tdata'length}}-1~downto~0}~13 0 74(_array -2((_dto c 8 i 0)))))
		(_type(_int mult_table 0 74(_array 6((_dto c 9 i 0)))))
		(_type(_int ~SIGNED{{{coef_size}+{s_axis_data_tdata'length}}+6-1~downto~0}~13 0 76(_array -2((_dto c 10 i 0)))))
		(_type(_int add_table 0 76(_array 8((_dto c 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{{{coef_size}+{s_axis_data_tdata'length}}+6-1~downto~0}~13 0 78(_array -2((_dto c 12 i 0)))))
		(_cnst(_int zero 10 0 78(_arch((_others(i 2))))))
		(_sig(_int mult 7 0 81(_arch(_uni((_others(_others(i 2))))))))
		(_sig(_int add 9 0 82(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~STD_LOGIC_VECTOR{s_axis_data_tdata'range}~13 0 83(_array -2((_range 13)))))
		(_sig(_int data 11 0 83(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__93(_arch 0 0 93(_prcs(_trgt(9)(10)(11)(6))(_sens(0)(1)(2)(9)(10)(11)(3)(5))(_dssslsensitivity 3)(_mon))))
			(line__123(_arch 1 0 123(_assignment(_alias((s_axis_data_tready)(m_axis_data_tready)))(_simpleassign BUF)(_trgt(4))(_sens(8)))))
			(line__124(_arch 2 0 124(_assignment(_alias((m_axis_data_tvalid)(s_axis_data_tvalid)))(_simpleassign BUF)(_trgt(7))(_sens(5)))))
		)
		(_subprogram
			(_int decimate_and_shift 3 0 50(_arch(_func)))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (9)(10)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(1702060386 1701798751 544433766 1700946292 1986994284 1818653285 1684371311 555819296)
	)
	(_model . fir_arch 14 -1)
)
I 000057 55 3808          1635886469053 filter_bank_arch
(_unit VHDL(filter_bank 0 38(filter_bank_arch 0 54))
	(_version ve1)
	(_time 1635886469054 2021.11.02 21:54:29)
	(_source(\../src/filter_bank.vhd\))
	(_parameters tan)
	(_code 54575757590353435651410f075102525652555201)
	(_ent
		(_time 1635885720993)
	)
	(_comp
		(fir_filter
			(_object
				(_gen(_int AXIS_IQ_TDATA_WIDTH -1 0 64(_ent)))
				(_gen(_int FILTER_INDEX -1 0 65(_ent)))
				(_gen(_int OVERSAMPLING_RATE -1 0 66(_ent)))
				(_gen(_int number_of_filters -1 0 67(_ent)))
				(_gen(_int num_of_coef -1 0 68(_ent)))
				(_gen(_int coef_size -1 0 69(_ent)))
				(_port(_int aclk -2 0 72(_ent (_in))))
				(_port(_int aresetn -2 0 73(_ent (_in))))
				(_port(_int aclken -2 0 74(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{AXIS_IQ_TDATA_WIDTH-1~downto~0}~13 0 76(_array -2((_dto c 0 i 0)))))
				(_port(_int s_axis_data_tdata 3 0 76(_ent (_in))))
				(_port(_int s_axis_data_tready -2 0 77(_ent (_out))))
				(_port(_int s_axis_data_tvalid -2 0 78(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{AXIS_IQ_TDATA_WIDTH-1~downto~0}~132 0 81(_array -2((_dto c 1 i 0)))))
				(_port(_int m_axis_data_tdata 4 0 81(_ent (_out))))
				(_port(_int m_axis_data_tvalid -2 0 82(_ent (_out))))
				(_port(_int m_axis_data_tready -2 0 83(_ent (_in))))
			)
		)
	)
	(_generate GEN_FILTER_BANK 0 96(_for 2 )
		(_inst FIR 0 97(_comp fir_filter)
			(_gen
				((AXIS_IQ_TDATA_WIDTH)((i 32)))
				((FILTER_INDEX)(_code 2))
				((OVERSAMPLING_RATE)(_code 3))
				((number_of_filters)(_code 4))
				((num_of_coef)((i 51)))
				((coef_size)((i 12)))
			)
			(_port
				((aclk)(CLK))
				((aresetn)(ARESTN))
				((aclken)(ACKLEN))
				((s_axis_data_tdata)(DIN))
				((s_axis_data_tready)(S_AXIS_TREADY))
				((s_axis_data_tvalid)(S_AXIS_TVALID))
				((m_axis_data_tdata)(DOUT(_object 3)))
				((m_axis_data_tready)(M_AXIS_TREADY))
			)
			(_use(_ent . fir_filter)
				(_gen
					((AXIS_IQ_TDATA_WIDTH)((i 32)))
					((FILTER_INDEX)(_code 5))
					((OVERSAMPLING_RATE)(_code 6))
					((number_of_filters)(_code 7))
					((num_of_coef)((i 51)))
					((coef_size)((i 12)))
				)
				(_port
					((aclk)(aclk))
					((aresetn)(aresetn))
					((aclken)(aclken))
					((s_axis_data_tdata)(s_axis_data_tdata))
					((s_axis_data_tready)(s_axis_data_tready))
					((s_axis_data_tvalid)(s_axis_data_tvalid))
					((m_axis_data_tdata)(m_axis_data_tdata))
					((m_axis_data_tvalid)(m_axis_data_tvalid))
					((m_axis_data_tready)(m_axis_data_tready))
				)
			)
		)
		(_object
			(_cnst(_int I 2 0 96(_arch)))
		)
	)
	(_object
		(_gen(_int CHANNELS -1 0 41 \2\ (_ent gms((i 2)))))
		(_gen(_int OVERSAMPLING_RATE -1 0 42 \1\ (_ent((i 1)))))
		(_gen(_int AXIS_IQ_TDATA_WIDTH -1 0 43 \32\ (_ent gms((i 32)))))
		(_port(_int CLK -2 0 46(_ent(_in))))
		(_port(_int ARESTN -2 0 47(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{AXIS_IQ_TDATA_WIDTH-1~downto~0}~12 0 48(_array -2((_dto c 8 i 0)))))
		(_port(_int DIN 0 0 48(_ent(_in))))
		(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~12 0 49(_array -3((_dto c 9 i 0)))))
		(_port(_int DOUT 1 0 49(_ent(_out))))
		(_sig(_int ACKLEN -2 0 88(_arch(_uni((i 3))))))
		(_sig(_int S_AXIS_TVALID -2 0 89(_arch(_uni((i 3))))))
		(_sig(_int S_AXIS_TREADY -2 0 90(_arch(_uni((i 3))))))
		(_sig(_int M_AXIS_TREADY -2 0 92(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~CHANNELS-1~13 0 96(_scalar (_to i 0 c 10))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extfilter_bank.array_type_pkg.~STD_LOGIC_VECTOR{31~downto~0}~15(2 ~STD_LOGIC_VECTOR{31~downto~0}~15)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(array_type_pkg))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_SIGNED)))
	(_model . filter_bank_arch 11 -1)
)
V 000049 55 4074          1635886567063 fir_arch
(_unit VHDL(fir_filter 0 8(fir_arch 0 41))
	(_version ve1)
	(_time 1635886567064 2021.11.02 21:56:07)
	(_source(\../src/fir_filter.vhd\))
	(_parameters tan)
	(_code 34663631396262216566226e6c3267333032313336)
	(_ent
		(_time 1635885915524)
	)
	(_object
		(_gen(_int AXIS_IQ_TDATA_WIDTH -1 0 12 \32\ (_ent gms((i 32)))))
		(_gen(_int FILTER_INDEX -1 0 14 \0\ (_ent((i 0)))))
		(_gen(_int OVERSAMPLING_RATE -1 0 15 \1\ (_ent((i 1)))))
		(_gen(_int number_of_filters -1 0 16 \32\ (_ent((i 32)))))
		(_gen(_int num_of_coef -1 0 17 \51\ (_ent gms((i 51)))))
		(_gen(_int coef_size -1 0 18 \12\ (_ent gms((i 12)))))
		(_port(_int aclk -2 0 22(_ent(_in)(_event))))
		(_port(_int aresetn -2 0 23(_ent(_in)(_event))))
		(_port(_int aclken -2 0 24(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{AXIS_IQ_TDATA_WIDTH-1~downto~0}~12 0 26(_array -2((_dto c 4 i 0)))))
		(_port(_int s_axis_data_tdata 0 0 26(_ent(_in))))
		(_port(_int s_axis_data_tready -2 0 27(_ent(_out))))
		(_port(_int s_axis_data_tvalid -2 0 28(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{AXIS_IQ_TDATA_WIDTH-1~downto~0}~122 0 31(_array -2((_dto c 5 i 0)))))
		(_port(_int m_axis_data_tdata 1 0 31(_ent(_out))))
		(_port(_int m_axis_data_tvalid -2 0 32(_ent(_out))))
		(_port(_int m_axis_data_tready -2 0 33(_ent(_in))))
		(_type(_int ~INTEGER~range~-1024~to~1023~13 0 47(_scalar (_to i -1024 i 1023))))
		(_type(_int coefs_table 0 47(_array 2((_uto i -2147483648 i 2147483647)))))
		(_type(_int ~coefs_table{num_of_coef-1~downto~0}~13 0 69(_array 2((_dto c 6 i 0)))))
		(_cnst(_int coefs_const 4 0 69(_arch(((i -15))((i -15))((i -10))((i -2))((i 9))((i 19))((i 27))((i 28))((i 23))((i 9))((i -11))((i -34))((i -56))((i -69))((i -67))((i -43))((i 6))((i 82))((i 183))((i 303))((i 434))((i 565))((i 683))((i 778))((i 838))((i 859))((i 838))((i 778))((i 683))((i 565))((i 434))((i 303))((i 183))((i 82))((i 6))((i -43))((i -67))((i -69))((i -56))((i -34))((i -11))((i 9))((i 23))((i 28))((i 27))((i 19))((i 9))((i -2))((i -10))((i -15))((i -15))))))
		(_type(_int ~coefs_table~13 0 71(_array 2((_uto i -2147483648 i 2147483647)))))
		(_cnst(_int coefs 5 0 71(_arch gms(_code 7))))
		(_type(_int ~SIGNED{{{coef_size}+{s_axis_data_tdata'length}}-1~downto~0}~13 0 74(_array -2((_dto c 8 i 0)))))
		(_type(_int mult_table 0 74(_array 6((_dto c 9 i 0)))))
		(_type(_int ~SIGNED{{{coef_size}+{s_axis_data_tdata'length}}+6-1~downto~0}~13 0 76(_array -2((_dto c 10 i 0)))))
		(_type(_int add_table 0 76(_array 8((_dto c 11 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{{{coef_size}+{s_axis_data_tdata'length}}+6-1~downto~0}~13 0 78(_array -2((_dto c 12 i 0)))))
		(_cnst(_int zero 10 0 78(_arch((_others(i 2))))))
		(_sig(_int mult 7 0 81(_arch(_uni((_others(_others(i 2))))))))
		(_sig(_int add 9 0 82(_arch(_uni((_others(_others(i 2))))))))
		(_type(_int ~STD_LOGIC_VECTOR{s_axis_data_tdata'range}~13 0 83(_array -2((_range 13)))))
		(_sig(_int data 11 0 83(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__93(_arch 0 0 93(_prcs(_trgt(9)(10)(11)(6))(_sens(0)(1)(2)(9)(10)(11)(3)(5))(_dssslsensitivity 3)(_mon))))
			(line__123(_arch 1 0 123(_assignment(_alias((s_axis_data_tready)(m_axis_data_tready)))(_simpleassign BUF)(_trgt(4))(_sens(8)))))
			(line__124(_arch 2 0 124(_assignment(_alias((m_axis_data_tvalid)(s_axis_data_tvalid)))(_simpleassign BUF)(_trgt(7))(_sens(5)))))
		)
		(_subprogram
			(_int decimate_and_shift 3 0 50(_arch(_func)))
		)
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(0 NATURAL)))
		(_type(_ext ~extieee.NUMERIC_STD.SIGNED(2 SIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
	)
	(_split (9)(10)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_SIGNED)))
	(_static
		(1702060386 1701798751 544433766 1700946292 1986994284 1818653285 1684371311 555819296)
	)
	(_model . fir_arch 14 -1)
)
V 000057 55 3808          1635886570096 filter_bank_arch
(_unit VHDL(filter_bank 0 38(filter_bank_arch 0 54))
	(_version ve1)
	(_time 1635886570097 2021.11.02 21:56:10)
	(_source(\../src/filter_bank.vhd\))
	(_parameters tan)
	(_code 0b580d0d505c0c1c090e1e50580e5d0d090d0a0d5e)
	(_ent
		(_time 1635885720993)
	)
	(_comp
		(fir_filter
			(_object
				(_gen(_int AXIS_IQ_TDATA_WIDTH -1 0 64(_ent)))
				(_gen(_int FILTER_INDEX -1 0 65(_ent)))
				(_gen(_int OVERSAMPLING_RATE -1 0 66(_ent)))
				(_gen(_int number_of_filters -1 0 67(_ent)))
				(_gen(_int num_of_coef -1 0 68(_ent)))
				(_gen(_int coef_size -1 0 69(_ent)))
				(_port(_int aclk -2 0 72(_ent (_in))))
				(_port(_int aresetn -2 0 73(_ent (_in))))
				(_port(_int aclken -2 0 74(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{AXIS_IQ_TDATA_WIDTH-1~downto~0}~13 0 76(_array -2((_dto c 0 i 0)))))
				(_port(_int s_axis_data_tdata 3 0 76(_ent (_in))))
				(_port(_int s_axis_data_tready -2 0 77(_ent (_out))))
				(_port(_int s_axis_data_tvalid -2 0 78(_ent (_in))))
				(_type(_int ~STD_LOGIC_VECTOR{AXIS_IQ_TDATA_WIDTH-1~downto~0}~132 0 81(_array -2((_dto c 1 i 0)))))
				(_port(_int m_axis_data_tdata 4 0 81(_ent (_out))))
				(_port(_int m_axis_data_tvalid -2 0 82(_ent (_out))))
				(_port(_int m_axis_data_tready -2 0 83(_ent (_in))))
			)
		)
	)
	(_generate GEN_FILTER_BANK 0 96(_for 2 )
		(_inst FIR 0 97(_comp fir_filter)
			(_gen
				((AXIS_IQ_TDATA_WIDTH)((i 32)))
				((FILTER_INDEX)(_code 2))
				((OVERSAMPLING_RATE)(_code 3))
				((number_of_filters)(_code 4))
				((num_of_coef)((i 51)))
				((coef_size)((i 12)))
			)
			(_port
				((aclk)(CLK))
				((aresetn)(ARESTN))
				((aclken)(ACKLEN))
				((s_axis_data_tdata)(DIN))
				((s_axis_data_tready)(S_AXIS_TREADY))
				((s_axis_data_tvalid)(S_AXIS_TVALID))
				((m_axis_data_tdata)(DOUT(_object 3)))
				((m_axis_data_tready)(M_AXIS_TREADY))
			)
			(_use(_ent . fir_filter)
				(_gen
					((AXIS_IQ_TDATA_WIDTH)((i 32)))
					((FILTER_INDEX)(_code 5))
					((OVERSAMPLING_RATE)(_code 6))
					((number_of_filters)(_code 7))
					((num_of_coef)((i 51)))
					((coef_size)((i 12)))
				)
				(_port
					((aclk)(aclk))
					((aresetn)(aresetn))
					((aclken)(aclken))
					((s_axis_data_tdata)(s_axis_data_tdata))
					((s_axis_data_tready)(s_axis_data_tready))
					((s_axis_data_tvalid)(s_axis_data_tvalid))
					((m_axis_data_tdata)(m_axis_data_tdata))
					((m_axis_data_tvalid)(m_axis_data_tvalid))
					((m_axis_data_tready)(m_axis_data_tready))
				)
			)
		)
		(_object
			(_cnst(_int I 2 0 96(_arch)))
		)
	)
	(_object
		(_gen(_int CHANNELS -1 0 41 \2\ (_ent gms((i 2)))))
		(_gen(_int OVERSAMPLING_RATE -1 0 42 \1\ (_ent((i 1)))))
		(_gen(_int AXIS_IQ_TDATA_WIDTH -1 0 43 \32\ (_ent gms((i 32)))))
		(_port(_int CLK -2 0 46(_ent(_in))))
		(_port(_int ARESTN -2 0 47(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{AXIS_IQ_TDATA_WIDTH-1~downto~0}~12 0 48(_array -2((_dto c 8 i 0)))))
		(_port(_int DIN 0 0 48(_ent(_in))))
		(_type(_int ~dout_array_t{CHANNELS-1~downto~0}~12 0 49(_array -3((_dto c 9 i 0)))))
		(_port(_int DOUT 1 0 49(_ent(_out))))
		(_sig(_int ACKLEN -2 0 88(_arch(_uni((i 3))))))
		(_sig(_int S_AXIS_TVALID -2 0 89(_arch(_uni((i 3))))))
		(_sig(_int S_AXIS_TREADY -2 0 90(_arch(_uni((i 3))))))
		(_sig(_int M_AXIS_TREADY -2 0 92(_arch(_uni((i 3))))))
		(_type(_int ~INTEGER~range~0~to~CHANNELS-1~13 0 96(_scalar (_to i 0 c 10))))
		(_type(_ext ~extstd.standard.INTEGER(0 INTEGER)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ~extfilter_bank.array_type_pkg.~STD_LOGIC_VECTOR{31~downto~0}~15(2 ~STD_LOGIC_VECTOR{31~downto~0}~15)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(.(array_type_pkg))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_SIGNED)))
	(_model . filter_bank_arch 11 -1)
)
